ASCII32
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
CI,BEGIN,0,"System.Audit.All.DA.ElapsedTime.VariableDataChange.ActiveFlowRegulation","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DA.Flow.VariableDataChange.Input.Alarm","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DA.Flow.VariableDataChange.Input.AllToolkits","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DA.Flow.VariableDataChange.Input.Historical","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DA.Flow.VariableDataChange.Input.LAN","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DA.Flow.VariableDataChange.Input.OPCServer","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DA.Flow.VariableDataChange.Input.UserInterface","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DA.Number.SingleItemDataChange.PendingInMailbox.VarManager","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DA.Number.VarActiveFlowRegulationState","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DA.Number.VariableDataChange.LostTransitions","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DA.Number.VariableDataChange.PendingInMailbox.Alarm","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DA.Number.VariableDataChange.PendingInMailbox.AllToolkits","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DA.Number.VariableDataChange.PendingInMailbox.Historical","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DA.Number.VariableDataChange.PendingInMailbox.LAN","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DA.Number.VariableDataChange.PendingInMailbox.OPCServer","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DA.Number.VariableDataChange.PendingInMailbox.UserInterface","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DC.ElapsedTime.SingleVariableCommand","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DC.Flow.SingleVariableCommand.Input.VarManager","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DC.Flow.SingleVariableCommand.Output.AllToolkits","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DC.Flow.SingleVariableCommand.Output.LAN","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DC.Flow.SingleVariableCommand.Output.OPCServer","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DC.Flow.SingleVariableCommand.Output.UserInterface","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DC.Number.SingleItemCommand.Error","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DC.Number.SingleItemCommand.PendingInMailbox","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DC.Number.SingleItemCommand.WritePending","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DC.Number.SingleVariableCommand.PendingInMailbox.VarManager","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DC.Number.SingleVariableCommand.WritePending.AllToolkits","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DC.Number.SingleVariableCommand.WritePending.LAN","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DC.Number.SingleVariableCommand.WritePending.OPCServer","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Audit.All.DC.Number.SingleVariableCommand.WritePending.UserInterface","System.Audit","System.Audit","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Localhost.Mimic.OpenCount","System.Local","System.Local","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Localhost.resource.FreeVirtualMemory","System.Local","System.Local","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Localhost.resource.GDI","System.Local","System.Local","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Localhost.resource.Handles","System.Local","System.Local","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Localhost.resource.MemoryUsage","System.Local","System.Local","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Localhost.resource.RAM","System.Local","System.Local","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Localhost.resource.Threads","System.Local","System.Local","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Localhost.resource.User","System.Local","System.Local","0","","","-1","-1","1","1","-1"
CI,END
