ASCII32
W,BEGIN,"275kV_631","Mimic 10",""
	TEMPLATE,"TEMPLATE_M275kV_631_DISPLAY",1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1920,1080,1920,1080,0,0,0,1920,1080,1920,1080
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Mimic 10 Title","Mimic 10 Title"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,1
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","Mimic 01 Title","Mimic 01 Title"
	LINK,2,"Mimic 02","","Mimic 02 Title","Mimic 02 Title"
	LINK,3,"Mimic 03","","Mimic 03 Title","Mimic 03 Title"
	LINK,4,"Mimic 04","","Mimic 04 Title","Mimic 04 Title"
	LINK,5,"Mimic 05","","Mimic 05 Title","Mimic 05 Title"
	LINK,6,"Mimic 06","","Mimic 06 Title","Mimic 06 Title"
	LINK,7,"Mimic 07","","Mimic 07 Title","Mimic 07 Title"
	LINK,8,"Mimic 08","","Mimic 08 Title","Mimic 08 Title"
	LINK,9,"Mimic 09","","Mimic 09 Title","Mimic 09 Title"
	LINK,10,"Mimic 10","","Mimic 10 Title","Mimic 10 Title"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"275kV_631.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-27,0,400,0,0,"Segoe UI",0,0
	FONT,3,-19,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,56,176,157,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,192,0,0,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Group18"
	B,0,249,254,293,0,249,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,293,0,249,238,293,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,286,254,256,239,280,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,286,239,256,254,272
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"KEY SLD_631","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle"
	B,238,294,0,250,238,294,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle11"
	B,0,250,236,294,76,270,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,250,0,0,FONT,2," Action 01",36,FONT,3,"KEY SLD",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"KEY SLD_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group23"
	B,0,299,254,343,0,299,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,343,0,299,238,343,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,336,254,306,239,330,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,336,239,306,254,322
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"EMERGENCY SLD_631","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle5"
	B,238,344,0,300,238,344,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle5"
	B,0,300,236,344,76,320,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,300,0,0,FONT,2," Action 01",36,FONT,3,"EMERGENCY SLD",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"EMERGENCY SLD_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group24"
	B,0,349,254,393,0,349,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,393,0,349,238,393,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,386,254,356,239,380,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,386,239,356,254,372
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"OLTC_631","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle6"
	B,238,394,0,350,238,394,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle6"
	B,0,350,236,394,76,370,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,350,0,0,FONT,2," Action 01",36,FONT,3,"OLTC",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"OLTC_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group25"
	B,0,399,254,443,0,399,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,443,0,399,238,443,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,436,254,406,239,430,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,436,239,406,254,422
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"TARIFF METER_631","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle7"
	B,238,444,0,400,238,444,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle7"
	B,0,400,236,444,76,420,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,400,0,0,FONT,2," Action 01",36,FONT,3,"TARIFF METER",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"TARIFF METER_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group27"
	B,0,449,254,493,0,449,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,493,0,449,238,493,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,486,254,456,239,480,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,486,239,456,254,472
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"DC UPS_631","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle8"
	B,238,494,0,450,238,494,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle8"
	B,0,450,236,494,76,470,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,450,0,0,FONT,2," Action 01",36,FONT,3,"DC UPS",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"DC UPS_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group28"
	B,0,499,254,543,0,499,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,543,0,499,238,543,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,536,254,506,239,530,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,536,239,506,254,522
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"AC UPS_631","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle9"
	B,238,544,0,500,238,544,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle9"
	B,0,500,236,544,76,520,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,500,0,0,FONT,2," Action 01",36,FONT,3,"AC UPS",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"AC UPS_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group29"
	B,0,549,254,593,0,549,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,593,0,549,238,593,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,586,254,556,239,580,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,586,239,556,254,572
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"IED ALARM_TRIPS_631","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle10"
	B,238,594,0,550,238,594,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle10"
	B,0,550,236,594,76,570,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,550,0,0,FONT,2," Action 01",36,FONT,3,"IED ALARM / TRIPS",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"IED ALARM_TRIPS_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
