ASCII32
W,BEGIN,"Dashboard_trend","MimicFileName",""
	TEMPLATE,"TEMPLATE_MAIN_DISPLAY",1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0
	POSITION,0,0
	SIZE,1920,1080,1920,1080,0,0,0,1920,1080,1920,1080
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Mimic1","Mimic1"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","Mimic 01 Title","Mimic 01 Title"
	LINK,2,"Mimic 02","","Mimic 02 Title","Mimic 02 Title"
	LINK,3,"Mimic 03","","Mimic 03 Title","Mimic 03 Title"
	LINK,4,"Mimic 04","","Mimic 04 Title","Mimic 04 Title"
	LINK,5,"Mimic 05","","Mimic 05 Title","Mimic 05 Title"
	LINK,6,"Mimic 06","","Mimic 06 Title","Mimic 06 Title"
	LINK,7,"Mimic 07","","Mimic 07 Title","Mimic 07 Title"
	LINK,8,"Mimic 08","","Mimic 08 Title","Mimic 08 Title"
	LINK,9,"Mimic 09","","Mimic 09 Title","Mimic 09 Title"
	LINK,10,"Mimic 10","","Mimic 10 Title","Mimic 10 Title"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Dashboard_trend.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-21,0,400,0,0,"Arial",0,1
	FONT,3,-21,0,400,0,0,"Tahoma",0,0
	FONT,4,-15,0,700,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,177,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,56,176,156,0,0,0
	COLOREX,4,192,192,192,0,0,0
	COLOREX,5,98,98,98,0,0,0
	COLOREX,6,0,0,0,0,0,1
	COLOREX,7,224,224,224,0,0,0
COLORS,END
O,BEGIN,GRP,"Group6"
	B,685,344,833,391,685,344,65535,0,6400,1,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape6"
		B,833,391,685,344,833,391,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		AST,2,5,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	O,END
	O,BEGIN,T,"Text2"
		B,725,355,793,379,725,355,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,725,355,0,0,FONT,2,"",37,FONT,3,"275kV",37
	O,END
O,END
O,BEGIN,GRP,"Group5"
	B,893,344,1041,391,893,344,65535,0,6400,1,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape8"
		B,1041,391,893,344,1041,391,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		AST,2,5,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	O,END
	O,BEGIN,T,"Text3"
		B,933,355,1001,379,933,355,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,933,355,0,0,FONT,2,"",37,FONT,3,"33kV",37
	O,END
O,END
O,BEGIN,GRP,"Group4"
	B,1093,344,1241,391,1093,344,65535,0,6400,1,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape9"
		B,1241,391,1093,344,1241,391,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		AST,2,5,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	O,END
	O,BEGIN,T,"Text4"
		B,1133,355,1201,379,1133,355,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,1133,355,0,0,FONT,2,"",37,FONT,3,"11kV",37
	O,END
O,END
O,BEGIN,GRP,"Group3"
	B,1301,344,1449,391,1301,344,65535,0,6400,1,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape1"
		B,1449,391,1301,344,1449,391,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		AST,2,5,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	O,END
	O,BEGIN,T,"Text1"
		B,1341,355,1409,379,1341,355,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,1341,355,0,0,FONT,2,"",37,FONT,3,"400V",37
	O,END
O,END
O,BEGIN,GRP,"Group1"
	B,685,422,833,469,685,422,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape2"
		B,833,469,685,422,833,469,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text5"
		B,685,433,833,457,685,433,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,685,433,0,0,FONT,2,"",37,FONT,4,"SUBSTATION 631",37
	O,END
O,END
O,BEGIN,GRP,"Group2"
	B,685,499,833,546,685,499,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape3"
		B,833,546,685,499,833,546,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text6"
		B,685,510,833,534,685,510,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,685,510,0,0,FONT,2,"",37,FONT,4,"SUBSTATION 632",37
	O,END
O,END
O,BEGIN,GRP,"Group7"
	B,893,422,1041,469,893,422,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape2"
		B,1041,469,893,422,1041,469,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text5"
		B,893,433,1041,457,893,433,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,893,433,0,0,FONT,2,"",37,FONT,4,"SUBSTATION 631",37
	O,END
O,END
O,BEGIN,GRP,"Group8"
	B,893,499,1041,546,893,499,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape3"
		B,1041,546,893,499,1041,546,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text6"
		B,893,510,1041,534,893,510,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,893,510,0,0,FONT,2,"",37,FONT,4,"SUBSTATION 632",37
	O,END
O,END
O,BEGIN,GRP,"Group9"
	B,685,422,833,469,685,422,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape2"
		B,833,469,685,422,833,469,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text5"
		B,685,433,833,457,685,433,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,685,433,0,0,FONT,2,"",37,FONT,4,"SUBSTATION 631",37
	O,END
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"275kV_631_trend","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group10"
	B,685,499,833,546,685,499,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape3"
		B,833,546,685,499,833,546,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text6"
		B,685,510,833,534,685,510,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,685,510,0,0,FONT,2,"",37,FONT,4,"SUBSTATION 632",37
	O,END
O,END
O,BEGIN,GRP,"Group11"
	B,893,422,1041,469,893,422,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape2"
		B,1041,469,893,422,1041,469,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text5"
		B,893,433,1041,457,893,433,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,893,433,0,0,FONT,2,"",37,FONT,4,"SUBSTATION 631",37
	O,END
O,END
O,BEGIN,GRP,"Group12"
	B,893,499,1041,546,893,499,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape3"
		B,1041,546,893,499,1041,546,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text6"
		B,893,510,1041,534,893,510,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,893,510,0,0,FONT,2,"",37,FONT,4,"SUBSTATION 632",37
	O,END
O,END
O,BEGIN,GRP,"Group13"
	B,1093,422,1241,469,1093,422,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape2"
		B,1241,469,1093,422,1241,469,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text5"
		B,1093,433,1241,457,1093,433,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,1093,433,0,0,FONT,2,"",37,FONT,4,"SUBSTATION 631",37
	O,END
O,END
O,BEGIN,GRP,"Group14"
	B,1093,499,1241,546,1093,499,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape3"
		B,1241,546,1093,499,1241,546,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text6"
		B,1093,510,1241,534,1093,510,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,1093,510,0,0,FONT,2,"",37,FONT,4,"SUBSTATION 632",37
	O,END
O,END
O,BEGIN,GRP,"Group15"
	B,1301,422,1449,469,1301,422,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape2"
		B,1449,469,1301,422,1449,469,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text5"
		B,1301,433,1449,457,1301,433,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,1301,433,0,0,FONT,2,"",37,FONT,4,"SUBSTATION 631",37
	O,END
O,END
O,BEGIN,GRP,"Group16"
	B,1301,499,1449,546,1301,499,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape3"
		B,1449,546,1301,499,1449,546,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text6"
		B,1301,510,1449,534,1301,510,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,1301,510,0,0,FONT,2,"",37,FONT,4,"SUBSTATION 632",37
	O,END
O,END
O,BEGIN,GRP,"Group17"
	B,1093,422,1241,469,1093,422,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape2"
		B,1241,469,1093,422,1241,469,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text5"
		B,1093,433,1241,457,1093,433,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,1093,433,0,0,FONT,2,"",37,FONT,4,"SUBSTATION 631",37
	O,END
O,END
O,BEGIN,GRP,"Group18"
	B,1093,499,1241,546,1093,499,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape3"
		B,1241,546,1093,499,1241,546,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text6"
		B,1093,510,1241,534,1093,510,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,1093,510,0,0,FONT,2,"",37,FONT,4,"SUBSTATION 632",37
	O,END
O,END
O,BEGIN,GRP,"Group19"
	B,1301,422,1449,469,1301,422,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape2"
		B,1449,469,1301,422,1449,469,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text5"
		B,1301,433,1449,457,1301,433,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,1301,433,0,0,FONT,2,"",37,FONT,4,"SUBSTATION 631",37
	O,END
O,END
O,BEGIN,GRP,"Group20"
	B,1301,499,1449,546,1301,499,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Shape3"
		B,1449,546,1301,499,1449,546,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text6"
		B,1301,510,1449,534,1301,510,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,1301,510,0,0,FONT,2,"",37,FONT,4,"SUBSTATION 632",37
	O,END
O,END
