ASCII32
W,BEGIN,"KEY SLD","Mimic 10",""
	TEMPLATE,"TEMPLATE_M275kV_631_DISPLAY",1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1920,1080,1920,1080,0,0,0,1920,1080,1920,1080
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Mimic 10 Title","Mimic 10 Title"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,1
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","Mimic 01 Title","Mimic 01 Title"
	LINK,2,"Mimic 02","","Mimic 02 Title","Mimic 02 Title"
	LINK,3,"Mimic 03","","Mimic 03 Title","Mimic 03 Title"
	LINK,4,"Mimic 04","","Mimic 04 Title","Mimic 04 Title"
	LINK,5,"Mimic 05","","Mimic 05 Title","Mimic 05 Title"
	LINK,6,"Mimic 06","","Mimic 06 Title","Mimic 06 Title"
	LINK,7,"Mimic 07","","Mimic 07 Title","Mimic 07 Title"
	LINK,8,"Mimic 08","","Mimic 08 Title","Mimic 08 Title"
	LINK,9,"Mimic 09","","Mimic 09 Title","Mimic 09 Title"
	LINK,10,"Mimic 10","","Mimic 10 Title","Mimic 10 Title"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"KEY SLD.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,255,0,255,0,0,0
COLORS,END
O,BEGIN,BM,"Bitmap2"
	B,1692,620,1737,632,1692,632,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_ELEC/ELEC_LINE_H_GRAY.png",0,COLOR,3,"","",1,1,0,255
	A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
		PP,"Voltage",1,2,0,1.000000,1,1,0,2.000000,1,2,0,256.000000,1,1,0,258.000000,0,2,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
	A,END
O,END
O,BEGIN,BM,"Bitmap3"
	B,1692,570,1737,582,1692,582,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_ELEC/ELEC_LINE_H_BLUE.png",0,COLOR,3,"","",1,1,0,255
	A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
		PP,"Voltage",1,2,0,2.000000,1,1,0,3.000000,1,2,0,512.000000,1,1,0,513.000000,1,2,0,514.000000,1,1,0,515.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
	A,END
O,END
O,BEGIN,BM,"Bitmap4"
	B,1692,520,1737,532,1692,532,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_ELEC/ELEC_LINE_H_CYAN.png",0,COLOR,3,"","",1,1,0,255
	A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
		PP,"Voltage",1,2,0,4.000000,1,1,0,5.000000,1,2,0,1024.000000,1,1,0,1025.000000,1,2,0,1028.000000,1,1,0,1029.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
	A,END
O,END
O,BEGIN,BM,"Bitmap5"
	B,1692,470,1737,482,1692,482,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_ELEC/ELEC_LINE_H_GREEN.png",0,COLOR,3,"","",1,1,0,255
	A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
		PP,"Voltage",1,2,0,8.000000,1,1,0,9.000000,1,2,0,2048.000000,1,1,0,2049.000000,1,2,0,2056.000000,1,1,0,2057.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
	A,END
O,END
O,BEGIN,BM,"Bitmap6"
	B,1692,420,1737,432,1692,432,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_ELEC/ELEC_LINE_H_ORANGE.png",0,COLOR,3,"","",1,1,0,255
	A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
		PP,"Voltage",1,2,0,16.000000,1,1,0,17.000000,1,2,0,4096.000000,1,1,0,4097.000000,1,2,0,4112.000000,1,1,0,4113.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
	A,END
O,END
O,BEGIN,BM,"Bitmap8"
	B,1692,370,1737,382,1692,382,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_ELEC/ELEC_LINE_H_PURPLE.png",0,COLOR,3,"","",1,1,0,255
	A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
		PP,"Voltage",1,2,0,32.000000,1,1,0,33.000000,1,2,0,8192.000000,1,1,0,8193.000000,1,2,0,8224.000000,1,1,0,8225.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
	A,END
O,END
O,BEGIN,GRP,"Group2"
	B,1692,320,1737,332,1692,332,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,BM,"Bitmap9"
		B,1692,320,1737,332,1692,332,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"/SH_ELEC/ELEC_LINE_H_RED.png",0,COLOR,3,"","",1,1,0,255
		A,BEGIN,VBG,"Anim1",0,0,"","","0", , 
			PP,"VoltageConflict","PotentialVoltageConflict","","",1,2,0,1,3,0,1,1,0,1,3,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,2,0
		A,END
	O,END
	A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
		PP,"Voltage",1,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,1,0,0.000000
	A,END
O,END
O,BEGIN,BM,"Bitmap10"
	B,1692,670,1737,682,1692,682,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_ELEC/ELEC_LINE_H_YELLOW.png",0,COLOR,3,"","",1,1,0,255
	A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
		PP,"Voltage",1,2,0,128.000000,1,1,0,129.000000,1,2,0,32768.000000,1,1,0,32769.000000,1,2,0,32896.000000,1,1,0,32897.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
	A,END
O,END
O,BEGIN,BM,"Bitmap11"
	B,1692,720,1737,732,1692,732,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_ELEC/ELEC_LINE_H_BLACK.png",0,COLOR,3,"","",1,1,0,255
	A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
		PP,"Voltage",1,2,0,64.000000,1,1,0,65.000000,1,2,0,16384.000000,1,1,0,16385.000000,1,2,0,16448.000000,1,1,0,16449.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
	A,END
O,END
O,BEGIN,BM,"Bitmap7"
	B,1692,220,1737,232,1692,232,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_ELEC/ELEC_LINE_H_PINK.png",0,COLOR,3,"","",1,1,0,255
	A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
		PP,"Voltage",1,1,0,1.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
	A,END
O,END
O,BEGIN,BM,"Bitmap9"
	B,1692,270,1737,282,1692,282,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_ELEC/ELEC_LINE_H_PINK.png",0,COLOR,3,"","",1,1,0,255
	A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
		PP,"Voltage",1,2,0,1.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,1,0,0.000000,1,2,0,0.000000
	A,END
O,END
