ASCII32
W,BEGIN,"Mimic 10","Mimic 10",""
	TEMPLATE,"TEMPLATE_INDUS_DARK",1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1920,1080,1920,1080,0,0,0,1920,1080,1920,1080
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Mimic 10 Title","Mimic 10 Title"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,1
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","Mimic 01 Title","Mimic 01 Title"
	LINK,2,"Mimic 02","","Mimic 02 Title","Mimic 02 Title"
	LINK,3,"Mimic 03","","Mimic 03 Title","Mimic 03 Title"
	LINK,4,"Mimic 04","","Mimic 04 Title","Mimic 04 Title"
	LINK,5,"Mimic 05","","Mimic 05 Title","Mimic 05 Title"
	LINK,6,"Mimic 06","","Mimic 06 Title","Mimic 06 Title"
	LINK,7,"Mimic 07","","Mimic 07 Title","Mimic 07 Title"
	LINK,8,"Mimic 08","","Mimic 08 Title","Mimic 08 Title"
	LINK,9,"Mimic 09","","Mimic 09 Title","Mimic 09 Title"
	LINK,10,"Mimic 10","","Mimic 10 Title","Mimic 10 Title"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Mimic 10.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-21,0,400,0,0,"Arial",0,1
	FONT,3,-11,0,700,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,255,255,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,0,1
	COLOREX,4,0,255,0,0,0,0
	COLOREX,5,192,192,192,0,0,0
	COLOREX,6,255,0,255,0,0,0
	COLOREX,7,160,160,160,0,0,0
COLORS,END
O,BEGIN,T,"Text1"
	B,1389,293,1405,388,1406,365,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1389,388,1,-90,FONT,2,"",37,FONT,3,"SB-631-CSP-01A",37
O,END
O,BEGIN,T,"Text7"
	B,1313,289,1348,302,1313,289,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1313,289,0,0,FONT,2,"",37,FONT,3,"0.00 V",37
O,END
O,BEGIN,T,"Text8"
	B,1312,305,1348,318,1312,305,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1312,305,0,0,FONT,2,"",37,FONT,3,"0.00 A",37
O,END
O,BEGIN,T,"Text9"
	B,1309,321,1348,334,1309,321,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1309,321,0,0,FONT,2,"",37,FONT,3,"0.00 W",37
O,END
O,BEGIN,T,"Text10"
	B,1299,337,1348,350,1299,337,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1299,337,0,0,FONT,2,"",37,FONT,3,"00.00 Hz",37
O,END
O,BEGIN,T,"Text11"
	B,1309,353,1348,366,1309,353,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1309,353,0,0,FONT,2,"",37,FONT,3,"0.00 Pf",37
O,END
O,BEGIN,T,"Text12"
	B,1404,339,1434,352,1404,339,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1404,339,0,0,FONT,2,"",37,FONT,3,"800A",37
O,END
O,BEGIN,T,"Text13"
	B,1209,552,1245,565,1209,552,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1209,552,0,0,FONT,2,"",37,FONT,3,"0.00 A",37
O,END
O,BEGIN,T,"Text14"
	B,1182,568,1245,581,1182,568,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1182,568,0,0,FONT,2,"",37,FONT,3,"0.0000 MW",37
O,END
O,BEGIN,T,"Text15"
	B,862,544,898,557,862,544,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,862,544,0,0,FONT,2,"",37,FONT,3,"0.00 A",37
O,END
O,BEGIN,T,"Text16"
	B,859,560,898,573,859,560,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,859,560,0,0,FONT,2,"",37,FONT,3,"0.00 W",37
O,END
O,BEGIN,T,"Text17"
	B,1259,537,1275,632,1276,609,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1259,632,1,-90,FONT,2,"",37,FONT,3,"SB-631-CSP-03A",37
O,END
O,BEGIN,T,"Text18"
	B,1091,537,1107,632,1108,609,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1091,632,1,-90,FONT,2,"",37,FONT,3,"SB-631-CSP-04A",37
O,END
O,BEGIN,T,"Text19"
	B,915,537,931,632,932,609,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,915,632,1,-90,FONT,2,"",37,FONT,3,"SB-631-CSP-05A",37
O,END
O,BEGIN,T,"Text20"
	B,763,537,779,632,780,609,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,763,632,1,-90,FONT,2,"",37,FONT,3,"SB-631-CSP-06A",37
O,END
O,BEGIN,T,"Text21"
	B,1033,552,1069,565,1033,552,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1033,552,0,0,FONT,2,"",37,FONT,3,"0.00 A",37
O,END
O,BEGIN,T,"Text22"
	B,1006,568,1069,581,1006,568,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1006,568,0,0,FONT,2,"",37,FONT,3,"0.0000 MW",37
O,END
O,BEGIN,T,"Text23"
	B,713,552,749,565,713,552,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,713,552,0,0,FONT,2,"",37,FONT,3,"0.00 A",37
O,END
O,BEGIN,T,"Text24"
	B,686,568,749,581,686,568,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,686,568,0,0,FONT,2,"",37,FONT,3,"0.0000 MW",37
O,END
O,BEGIN,T,"Text25"
	B,538,479,610,492,555,551,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,538,479,1,0,FONT,2,"",37,FONT,3,"SB-631-C-01",37
O,END
O,BEGIN,BM,"Bitmap34"
	B,1416,260,1460,298,1416,298,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_EARTH_H_L2R_GRAY.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap35"
	B,1370,272,1415,284,1370,284,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_LINE_H_GRAY.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap36"
	B,1365,258,1379,304,1365,304,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap37"
	B,1365,305,1379,351,1365,351,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap38"
	B,1365,394,1379,440,1365,440,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap39"
	B,1339,348,1378,387,1339,387,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_SWITCH_OPENBAR_H_GRAY.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap40"
	B,1365,441,1379,487,1365,487,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap41"
	B,616,482,1372,494,616,494,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_LINE_H_GRAY.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap42"
	B,1241,486,1255,532,1241,532,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap43"
	B,1241,533,1255,579,1241,579,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap44"
	B,1215,576,1254,615,1215,615,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_SWITCH_OPENBAR_H_GRAY.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap45"
	B,1073,486,1087,532,1073,532,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap46"
	B,1073,533,1087,579,1073,579,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap47"
	B,1047,576,1086,615,1047,615,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_SWITCH_OPENBAR_H_GRAY.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap48"
	B,897,486,911,532,897,532,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap49"
	B,897,533,911,579,897,579,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap50"
	B,871,576,910,615,871,615,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_SWITCH_OPENBAR_H_GRAY.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap51"
	B,745,486,759,532,745,532,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap52"
	B,745,533,759,579,745,579,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap53"
	B,719,576,758,615,719,615,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_SWITCH_OPENBAR_H_GRAY.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap54"
	B,1241,616,1255,662,1241,662,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap55"
	B,1241,663,1255,709,1241,709,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap56"
	B,1073,616,1087,662,1073,662,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap57"
	B,1073,663,1087,709,1073,709,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap58"
	B,897,616,911,662,897,662,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap59"
	B,897,663,911,709,897,709,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap60"
	B,745,616,759,662,745,662,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap61"
	B,745,663,759,709,745,709,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_Line_V_Gray.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap66"
	B,1292,638,1336,676,1292,676,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_EARTH_H_L2R_GRAY.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap67"
	B,1246,650,1291,662,1246,662,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_LINE_H_GRAY.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap68"
	B,1124,638,1168,676,1124,676,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_EARTH_H_L2R_GRAY.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap69"
	B,1078,650,1123,662,1078,662,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_LINE_H_GRAY.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap70"
	B,948,638,992,676,948,676,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_EARTH_H_L2R_GRAY.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap71"
	B,902,650,947,662,902,662,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_LINE_H_GRAY.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap72"
	B,796,638,840,676,796,676,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_EARTH_H_L2R_GRAY.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap73"
	B,750,650,795,662,750,662,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"ELEC_LINE_H_GRAY.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,T,"Text2"
	B,1316,244,1352,278,1316,244,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,2,5,COLOR,2,COLOR,5,0,COLOR,7,0,COLOR,7,0,COLOR,5,0,COLOR,5,0
	PP,1,1316,244,0,0,FONT,2,"",37,FONT,2,"M",37
	A,BEGIN,LO,"Anim1",0,0,"","","0", , 
		PP,"METER","",1,0,1,0,"","",0,0,,1,0,
	A,END
O,END
O,BEGIN,T,"Text3"
	B,1254,495,1290,529,1254,495,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,2,5,COLOR,2,COLOR,5,0,COLOR,7,0,COLOR,7,0,COLOR,5,0,COLOR,5,0
	PP,1,1254,495,0,0,FONT,2,"",37,FONT,2,"M",37
O,END
O,BEGIN,T,"Text4"
	B,1090,495,1126,529,1090,495,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,2,5,COLOR,2,COLOR,5,0,COLOR,7,0,COLOR,7,0,COLOR,5,0,COLOR,5,0
	PP,1,1090,495,0,0,FONT,2,"",37,FONT,2,"M",37
O,END
O,BEGIN,T,"Text5"
	B,915,495,951,529,915,495,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,2,5,COLOR,2,COLOR,5,0,COLOR,7,0,COLOR,7,0,COLOR,5,0,COLOR,5,0
	PP,1,915,495,0,0,FONT,2,"",37,FONT,2,"M",37
O,END
O,BEGIN,T,"Text6"
	B,762,497,798,531,762,497,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,2,5,COLOR,2,COLOR,5,0,COLOR,7,0,COLOR,7,0,COLOR,5,0,COLOR,5,0
	PP,1,762,497,0,0,FONT,2,"",37,FONT,2,"M",37
O,END
O,BEGIN,R,"Shape6"
	B,1262,638,1218,573,1262,638,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,3,COLOR,5,3,COLOR,5,0,COLOR,2,0,COLOR,2
	A,BEGIN,LO,"Anim1",0,0,"","","0", , 
		PP,"FACEPLATE","",1,0,1,0,"","",0,0,,1,0,
	A,END
O,END
