ASCII32
W,BEGIN,"OVERVIEW","Mimic 01",""
	TEMPLATE,"TEMPLATE_INDUS_DARK",1,1,1,1,1,1,1,0,0,1,1,0,1,0,1,0
	POSITION,0,0
	SIZE,1920,2500,1920,2500,0,0,0,1920,1080,1920,2500
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Mimic1","Mimic1"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","Mimic 01 Title","Mimic 01 Title"
	LINK,2,"Mimic 02","","Mimic 02 Title","Mimic 02 Title"
	LINK,3,"Mimic 03","","Mimic 03 Title","Mimic 03 Title"
	LINK,4,"Mimic 04","","Mimic 04 Title","Mimic 04 Title"
	LINK,5,"Mimic 05","","Mimic 05 Title","Mimic 05 Title"
	LINK,6,"Mimic 06","","Mimic 06 Title","Mimic 06 Title"
	LINK,7,"Mimic 07","","Mimic 07 Title","Mimic 07 Title"
	LINK,8,"Mimic 08","","Mimic 08 Title","Mimic 08 Title"
	LINK,9,"Mimic 09","","Mimic 09 Title","Mimic 09 Title"
	LINK,10,"Mimic 10","","Mimic 10 Title","Mimic 10 Title"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"OVERVIEW.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-27,0,400,0,0,"Segoe UI",0,0
	FONT,3,-19,0,700,0,0,"Calibri",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,56,176,157,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,192,0,0,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Group18"
	B,0,215,254,259,0,215,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,259,0,215,238,259,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,252,254,222,239,246,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,252,239,222,254,238
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"KEY SLD","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle"
	B,238,260,0,216,238,260,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle11"
	B,0,216,236,260,76,236,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,216,0,0,FONT,2," Action 01",36,FONT,3,"KEY SLD",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"KEY SLD","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group19"
	B,0,265,254,309,0,265,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,309,0,265,238,309,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,302,254,272,239,296,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,302,239,272,254,288
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"275kV","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle1"
	B,238,310,0,266,238,310,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle1"
	B,0,266,236,310,76,286,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,266,0,0,FONT,2," Action 01",36,FONT,3,"275kV",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"275kV","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group20"
	B,0,315,254,359,0,315,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,359,0,315,238,359,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,352,254,322,239,346,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,352,239,322,254,338
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"33kV","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle2"
	B,238,360,0,316,238,360,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle2"
	B,0,316,236,360,76,336,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,316,0,0,FONT,2," Action 01",36,FONT,3,"33kV",37
O,END
O,BEGIN,GRP,"Group21"
	B,0,365,254,409,0,365,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,409,0,365,238,409,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,402,254,372,239,396,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,402,239,372,254,388
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"11kV","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle3"
	B,238,410,0,366,238,410,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle3"
	B,0,366,236,410,76,386,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,366,0,0,FONT,2," Action 01",36,FONT,3,"11kV",37
O,END
O,BEGIN,GRP,"Group22"
	B,0,415,254,459,0,415,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,459,0,415,238,459,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,452,254,422,239,446,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,452,239,422,254,438
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"400V","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle4"
	B,238,460,0,416,238,460,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle4"
	B,0,416,236,460,76,436,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,416,0,0,FONT,2," Action 01",36,FONT,3,"400V",37
O,END
O,BEGIN,GRP,"Group23"
	B,0,465,254,509,0,465,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,509,0,465,238,509,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,502,254,472,239,496,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,502,239,472,254,488
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"EMERGENCY SLD","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle5"
	B,238,510,0,466,238,510,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle5"
	B,0,466,236,510,76,486,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,466,0,0,FONT,2," Action 01",36,FONT,3,"EMERGENCY SLD",37
O,END
O,BEGIN,GRP,"Group24"
	B,0,515,254,559,0,515,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,559,0,515,238,559,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,552,254,522,239,546,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,552,239,522,254,538
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"OLTC","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle6"
	B,238,560,0,516,238,560,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle6"
	B,0,516,236,560,76,536,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,516,0,0,FONT,2," Action 01",36,FONT,3,"OLTC",37
O,END
O,BEGIN,GRP,"Group25"
	B,0,565,254,609,0,565,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,609,0,565,238,609,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,602,254,572,239,596,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,602,239,572,254,588
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"TARIFF METER","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle7"
	B,238,610,0,566,238,610,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle7"
	B,0,566,236,610,76,586,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,566,0,0,FONT,2," Action 01",36,FONT,3,"TARIFF METER",37
O,END
O,BEGIN,GRP,"Group27"
	B,0,615,254,659,0,615,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,659,0,615,238,659,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,652,254,622,239,646,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,652,239,622,254,638
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"DC UPS","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle8"
	B,238,660,0,616,238,660,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle8"
	B,0,616,236,660,76,636,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,616,0,0,FONT,2," Action 01",36,FONT,3,"DC UPS",37
O,END
O,BEGIN,GRP,"Group28"
	B,0,665,254,709,0,665,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,709,0,665,238,709,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,702,254,672,239,696,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,702,239,672,254,688
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"AC UPS","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle9"
	B,238,710,0,666,238,710,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle9"
	B,0,666,236,710,76,686,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,666,0,0,FONT,2," Action 01",36,FONT,3,"AC UPS",37
O,END
O,BEGIN,GRP,"Group29"
	B,0,715,254,759,0,715,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,759,0,715,238,759,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,752,254,722,239,746,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,239,752,239,722,254,738
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"IED ALARM / TRIPS","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle10"
	B,238,760,0,716,238,760,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle10"
	B,0,716,236,760,76,736,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,0,716,0,0,FONT,2," Action 01",36,FONT,3,"IED ALARM / TRIPS",37
O,END
