ASCII32
W,BEGIN,"SYSTEM SUPPORT","Mimic 01",""
	TEMPLATE,"TEMPLATE_INDUS_DARK",1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1920,2500,1920,2500,0,0,0,1920,1080,1920,2500
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Mimic 01 Title","Mimic 01 Title"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,1
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","Mimic 01 Title","Mimic 01 Title"
	LINK,2,"Mimic 02","","Mimic 02 Title","Mimic 02 Title"
	LINK,3,"Mimic 03","","Mimic 03 Title","Mimic 03 Title"
	LINK,4,"Mimic 04","","Mimic 04 Title","Mimic 04 Title"
	LINK,5,"Mimic 05","","Mimic 05 Title","Mimic 05 Title"
	LINK,6,"Mimic 06","","Mimic 06 Title","Mimic 06 Title"
	LINK,7,"Mimic 07","","Mimic 07 Title","Mimic 07 Title"
	LINK,8,"Mimic 08","","Mimic 08 Title","Mimic 08 Title"
	LINK,9,"Mimic 09","","Mimic 09 Title","Mimic 09 Title"
	LINK,10,"Mimic 10","","Mimic 10 Title","Mimic 10 Title"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"SYSTEM SUPPORT.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
FONTS,END
COLORS,BEGIN
COLORS,END
