ASCII32
FONTS,BEGIN
	FONT,1,-12,0,400,0,0,"Tahoma",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,0,0,0,0,0,0,GRADIENT,0,1,90,0,0,0,0,0,238,238,238,1,238,238,238,46,218,218,218,51,218,218,218,100
	COLOREX,3,0,0,0,0,0,1
	COLOREX,4,224,224,224,0,0,0
	COLOREX,5,255,255,255,0,0,0
	COLOREX,6,192,192,192,0,0,0
COLORS,END
DRAWMODEL,BEGIN,""
	BASE,BEGIN
		P_PATTERN,0,0,COLOR,2,COLOR,2,COLOR,1,COLOR,1
		P_LINE,0,1,COLOR,1,COLOR,1
		P_CLOSE,1
		P_ROUND,16,16
		P_ANGLE,45,135
	BASE,END
	TEXT,BEGIN
		P_FONT,FONT,1
		P_COLOR,COLOR,4,COLOR,4,COLOR,3,COLOR,3
		P_FORMAT,1,0,37
	TEXT,END
	PICTURE,BEGIN
		P_IMAGE,0,COLOR,5
		P_PLAYBACK,1,1,1,0,0,0,0,1
	PICTURE,END
	ASPECT,BEGIN
		P_APPEARANCE,0,2,COLOR,6,COLOR,6,COLOR,5,COLOR,5,0
	ASPECT,END
	VISIBILITY,BEGIN
		P_ZOOM,0,6400
		P_LAYERS,65535
	VISIBILITY,END
	3DVISIBILITY,BEGIN
		3DP_DISTANCE,0,1000
		3DP_CULLING,0
		3DP_LAYERS,65535
	3DVISIBILITY,END
DRAWMODEL,END,
