VERSION,2,R3,VAR,"C:\ARC Informatique\PcVue 16\USR\ENMCS_V4\C\varexp.dat","01/12/22","11:58:34"
Class,Tagname,n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,,Description,DescriptionAlt,Domain,Nature,Inhibited,Simulated,Saved,Source,Broadcast,StationOrAssociationNumber,,PermanentScan,,UseExtendedAttributes,,,,,ServerListName,ClientListName,,Eqt_NetworkName,Eqt_EqtName,Eqt_FrameName,Eqt_Type,Eqt_Index,Eqt_IndexComp,Eqt_SizeBit,Eqt_TextEncoding,,AssociatedLabels,Log0_1,Log1_0,,BitCommandLevel,AlarmLevel,AlarmActiveAt1,MaskDependency,AlarmTemporization,,ThresholdHysterisis,ThresholdValue,ThresholdHigh,ThresholdSource,ThresholdSystem,ThresholdTypeInSystem,,,,,Unit,DeadbandValue,MinimumValue,MaximumValue,ScaledValue,DeviceMinimumValue,DeviceMaximumValue,Format,VariableMinimumValue,VariableMaximumValue,ControlMinimumValue,ControlMaximumValue,RegisterCommandLevel,VariableControlMinimumValue,VariableControlMaximumValue,,,,,,Counter_StepSize,Counter_Type,Counter_CountBitName,Counter_CountBitTransition,Counter_ResetBitName,Counter_ResetBitTransition,,,,,Chrono_Period,Chrono_Type,Chrono_EnableBitName,Chrono_EnableBitTransition,Chrono_ResetBitName,Chrono_ResetBitTransition,,,,,TextSize,,TextCommandLevel,,,,,,,,LNS_NetworkAlias,LNS_NodeAlias,LNS_NvName,LNS_PollingPeriod,LNS_DefaultMonitoring,LNS_FieldName,,,,,DDE_Server,DDE_Item,,,DDE_Format,DDE_RangBit,DDE_AutoItemName,DDE_Label,,,ExtBinary,ExtText3,ExtText4,ExtText5,ExtText6,ExtText7,ExtText8,ExtText9,ExtText10,ExtText11,ExtText12,ExtText13,ExtText14,ExtText15,ExtText16,OPC_Server,OPC_Group,OPC_ItemId,OPC_AccessPath,OPC_IsArray,OPC_ArrayIndex,OPC_CustomizationExpression,,,,,DeadbandType,Recorder,MaskExpressionBranch,MaskExpressionTemplate,MessageAlarm,,,BACnet_NetworkName,BACnet_DeviceName,BACnet_ObjectType,BACnet_ObjectInstance,BACnet_Property,BACnet_Fields,BACnet_PollingPeriod,BACnet_MonitoringType,BACnet_Priority,BACnet_Type,,BrowsingLevel,AlarmAcknowledgmentLevel,AlarmMaskLevel,AlarmMaintenanceLevel,WithInitialValue,InitialValue,104_NetworkName,104_DeviceName,104_SectorName,104_IOA,104_Type,104_WriteIOA,104_SBO,104_QLorQU,104_WriteTimeTag,104_MappingBit,IEC61850_MappingType,IEC61850_Network,IEC61850_PhysicalDevice,IEC61850_DataGroup,IEC61850_DataGroupMember,IEC61850_DataGroupMemberField,,IEC61850_CommonDataClass,IEC61850_ControlModel,IEC61850_NotUseTimeStamp,IEC61850_NotUseQuality,,,,BACnet_EDEFileName,BACnet_EDEKeyname,104_Signed,,,,,,,,,,,,BACnet_VarType,BACnet_AlarmType,,,,,,,,,,,SNMP_NetworkName,SNMP_DeviceName,SNMP_ScanGroupName,SNMP_DataType,SNMP_OID,SNMP_DisableReading,SNMP_WithInitialValue,SNMP_InitialValue,SNMP_Offset,SNMP_ExtractionField,SNMP_RemoveNoPrintableCharacters,,,,,,104_ReadTimeTag,,,,,OPCUA_NetworkName,OPCUA_ClientName,OPCUA_MonitoringName,OPCUA_Identifier,OPCUA_IdentifierType,OPCUA_NamespaceIndex,,,,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,
DEFACTALABEL,"",0,1,"Logon","Logon","Logoff","Logoff","Attempted logon failed","Attempted logon failed","Command","Command","Command","Command","Command","Command","Command","Command","Execute program","Execute program"
DEFALMALABEL,"",0,1,"On - Not acknowledged","On - Not acknowledged","On - Acknowledged","On - Acknowledged","Off - Not acknowledged","Off - Not acknowledged","Off","Off","Unavailable","Unavailable","Acknowledgement","Acknowledgement","Command to 0","Command to 0","Command to 1","Command to 1","Inhibited","Inhibited","Not accessible","Not accessible","User masked","User masked","Masked","Masked","Masked","Masked","Masked","Masked","Masking","Masking","Unmasking","Unmasking","Begin maintenance","Begin maintenance","End maintenance","End maintenance","On","On","Off","Off"
DEFBITALABEL,"",0,1,"Value 0","Value 0","Value 1","Value 1","Change to 0","Change to 0","Change to 1","Change to 1","Command to 0","Command to 0","Command to 1","Command to 1","Unavailable","Unavailable"
DOM,DIAGNOSTIC,"System variables",,,0,0
LNSLCA,1,0,0,0,
OPCCONF,3,0,1,0
BACCONF,,3,60,1,60,2,3000,10,1,200,8,5,600,600,1440,10080,0,0,0,0,0,0,123456,2,0,0,0,0
M104CONF,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1,2,2,0,0,0,4,0,0,0,200,1
M61850CONF,65535,00,2,0,00,1,0,0,4,0,0,0,30,0
MDNP3CONF,0,0,1,0,0,0,0,0,0,1,0,2,0
SNMPCONF,150,1,1,0,32,0
OPCUACONF,1,3600000,1200000,5000,60000,  ,5000,5000,10000,0,  ,0,0,0,0,0,0,0,0,0,0,0,  ,1,0,0,0
REG,1,System,OPCUA,CurrentDataChanges,,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,1000000,0,0,0,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,2,User,,,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,3,Date,,,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,4,Time,,,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,5,System,LocalHost,User,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,6,System,LocalHost,Profile,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,7,System,LocalHost,User1,Login,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,8,System,LocalHost,User1,Comment,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,9,System,LocalHost,User1,DisplayName,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,10,System,LocalHost,User1,LastName,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,11,System,LocalHost,User1,FirstName,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,12,System,LocalHost,User1,Title,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,13,System,LocalHost,User1,Profile,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,14,System,LocalHost,User1,Role,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,15,System,LocalHost,User,TryLogin,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,16,System,LocalHost,User,Rejected,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,17,System,LocalHost,User,NumLocked,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,0,4294967295,0,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,18,System,LocalHost,User2,Login,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,19,System,LocalHost,User2,Comment,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,20,System,LocalHost,User2,DisplayName,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,21,System,LocalHost,User2,LastName,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,22,System,LocalHost,User2,FirstName,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,23,System,LocalHost,User2,Title,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,24,System,LocalHost,User2,Profile,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,25,System,LocalHost,User2,Role,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,26,System,LocalHost,EventTrigger,Total,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,27,System,LocalHost,EventTrigger,Program,Total,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,28,System,LocalHost,EventTrigger,Program,Temporary,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,29,System,LocalHost,EventTrigger,Program,Permanent,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,30,System,LocalHost,EventTrigger,Message,Total,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,31,System,LocalHost,EventTrigger,Message,Temporary,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,32,System,LocalHost,EventTrigger,Message,Permanent,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CMD,33,System,SVKey,,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,0,0,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,34,System,CommentDisplay,,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,2,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,35,System,Selector,Name,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,36,System,Context,Name,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,2,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,37,System,Context,Title,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,2,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,38,System,Info,CMD,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,512,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,39,System,Info,CMD_Report,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,40,System,Info,Data_output,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,41,System,Info,Data_output,LogRegTxt,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,42,System,Info,Data_output,Alarm,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,43,System,Regions,Number,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,0,4294967295,0,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,44,System,Regions,Current,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,0,4294967295,0,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,45,System,Regions,Selection,Value,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,0,4294967295,0,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,46,System,Regions,Selection,Mode,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,0,4294967295,0,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,47,System,VCRMode,,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,48,System,OPCServer,NbClients,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,49,System,OPCServer,Clients,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10000,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,50,System,LocalHost,Version,Project,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,51,System,LocalHost,Version,Library,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,52,System,NoAckOn,All,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,53,System,AckOn,All,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,54,System,NoAckOff,All,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,55,System,AckOff,All,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,56,System,Station_number,,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,57,System,Eqt,OKEqtCount,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,58,System,Eqt,ActiveFrameCount,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,59,System,WTS,,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,60,System,Eqt,XOn,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,61,System,Eqt,XOff,ElapsedTime,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,62,System,Ext,XOn,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,63,System,Ext,LostTrans,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,64,System,Ext,XOff,ElapsedTime,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,65,System,HDS,Started,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,66,System,HDS,Overflow,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,67,System,HDS,ErrorCount,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,0,4294967295,0,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,68,System,HDS,PendingRecords,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,0,4294967295,0,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,69,System,HDS,NoResponseCount,,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,0,4294967295,0,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,70,System,LocalHost,resource,GDI,,,,,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,71,System,LocalHost,resource,User,,,,,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,72,System,LocalHost,resource,RAM,,,,,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,73,System,LocalHost,Mimic,OpenCount,,,,,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,74,System,LocalHost,resource,Handles,,,,,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,75,System,LocalHost,resource,MemoryUsage,,,,,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,76,System,Localhost,resource,Threads,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,77,System,LocalHost,resource,FreeVirtualMemory,,,,,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,78,System,Unit,DIAGNOSTIC,SOM1_status,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,79,System,Unit,DIAGNOSTIC,SOM2_status,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,80,System,LocalHost,User,AutomaticLogoffRemainingTime,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,81,System,LocalHost,Key,WarningLevel,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,82,System,LocalHost,Key,OK,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,83,System,LocalHost,Alarm,LastOn,,,,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,256,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,84,System,LocalHost,Components,DbConnect,Alive,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,85,System,LocalHost,DataAnalysis,DataExport,PendingExports,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,1000,0,0,0,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,86,System,LocalHost,Session,SessionContextId,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,1000000,0,0,0,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,87,System,LocalHost,Session,ClientContextId,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,2,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,1000000,0,0,0,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,88,System,LocalHost,Session,Type,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,1000,0,0,0,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,89,System,LocalHost,Environment,RunningAsService,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,90,System,LocalHost,Environment,RunningInRemoteDesktopSession,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,91,System,LocalHost,User1,FullAccountName,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,92,System,LocalHost,User2,FullAccountName,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,93,System,Version,Reference,Project,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,94,System,Version,Reference,Library,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,95,System,Version,Reference,ProjectLastChange,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,96,System,Version,Reference,LibraryLastChange,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,97,System,LocalHost,Version,Reference,ProjectIsNotCurrentRef,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,98,System,LocalHost,Version,Reference,LibraryIsNotCurrentRef,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,99,System,LocalHost,Key,ProductInfo,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,100,System,LocalHost,,,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,101,System,LocalHost,User1,MobilePhoneNumber,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,102,System,LocalHost,User1,EmailAddress,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,103,System,LocalHost,User2,MobilePhoneNumber,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,104,System,LocalHost,User2,EmailAddress,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,105,AlarmSyntheses,Resource,Counter_OnNoAckAlm,,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,65535,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,106,System,CUSTOM,XOn,,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,107,System,CUSTOM,LostTrans,,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,100000000,0,0,0,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,108,System,LocalHost,IEC104Server,NbClients,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,100000,0,0,0,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,109,System,LocalHost,IEC104Server,Clients,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1024,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,110,System,Unit,PropUnit01,SOM1_status,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,111,System,Unit,PropUnit01,SOM2_status,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,112,GENERAL,OpenHelpAtStartup,,,,,,,,,,,,"","",,,,,P,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,1,"True",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,113,GENERAL,TRENDS,ComboBoxIndex,,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,65535,0,0,65535,"",,,0,65535,0,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,114,GENERAL,TRENDS,ConfigFileName,,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,1,"GENERAL.TRENDS.Config.txt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,115,GENERAL,TRENDS,ConfigName,,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,116,GENERAL,TRENDS,TrendIdentity,,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,1,"Trend1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,117,GENERAL,TRENDS,TrendsFileName,,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,1,"GENERAL.TRENDS.VarList.txt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,118,System,Audit,All,DA,Flow,VariableDataChange,Input,UserInterface,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,119,System,Audit,All,DA,Flow,VariableDataChange,Input,Alarm,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,120,System,Audit,All,DA,Flow,VariableDataChange,Input,Historical,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,121,System,Audit,All,DA,Flow,VariableDataChange,Input,AllToolkits,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,122,System,Audit,All,DA,Flow,VariableDataChange,Input,LAN,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,123,System,Audit,All,DA,Number,VariableDataChange,PendingInMailbox,UserInterface,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,124,System,Audit,All,DA,Number,VariableDataChange,PendingInMailbox,Alarm,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,125,System,Audit,All,DA,Number,VariableDataChange,PendingInMailbox,Historical,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,126,System,Audit,All,DA,Number,VariableDataChange,PendingInMailbox,OPCServer,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,127,System,Audit,All,DA,Number,VariableDataChange,PendingInMailbox,AllToolkits,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,128,System,Audit,All,DA,Number,VariableDataChange,PendingInMailbox,LAN,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,129,System,Audit,All,DA,Number,SingleItemDataChange,PendingInMailbox,VarManager,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,130,System,Audit,All,DA,Number,VariableDataChange,LostTransitions,,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,131,System,Audit,All,DA,Number,VarActiveFlowRegulationState,,,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,132,System,Audit,All,DA,ElapsedTime,VariableDataChange,ActiveFlowRegulation,,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,133,System,Audit,All,DC,Flow,SingleVariableCommand,Output,UserInterface,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,134,System,Audit,All,DC,Flow,SingleVariableCommand,Output,OPCServer,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,135,System,Audit,All,DC,Flow,SingleVariableCommand,Output,AllToolkits,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,136,System,Audit,All,DC,Flow,SingleVariableCommand,Output,LAN,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,137,System,Audit,All,DC,Flow,SingleVariableCommand,Input,VarManager,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,138,System,Audit,All,DC,Number,SingleVariableCommand,PendingInMailbox,VarManager,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,139,System,Audit,All,DC,Number,SingleVariableCommand,WritePending,UserInterface,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,140,System,Audit,All,DC,Number,SingleVariableCommand,WritePending,OPCServer,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,141,System,Audit,All,DC,Number,SingleVariableCommand,WritePending,AllToolkits,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,142,System,Audit,All,DC,Number,SingleVariableCommand,WritePending,LAN,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,143,System,Audit,All,DC,Number,SingleItemCommand,Error,,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,144,System,Audit,All,DC,Number,SingleItemCommand,PendingInMailbox,,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,145,System,Audit,All,DC,Number,SingleItemCommand,WritePending,,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,146,System,Audit,All,DC,ElapsedTime,SingleVariableCommand,,,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,147,System,Audit,All,DA,Flow,VariableDataChange,Input,OPCServer,,,,,,"","",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1.797693134862315e308,1.797693134862315e308,0,0,65535,"",,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,148,System,LocalHost,Version,Project,State,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,149,System,LocalHost,Version,Library,State,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CMD,150,TEST1,,,,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,0,0,0,0,,,,,,,,,,,,,,0,0,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CMD,151,TEST2,,,,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,0,0,0,0,,,,,,,,,,,,,,0,0,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CMD,152,TEST03,,,,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,0,0,0,0,,,,,,,,,,,,,,0,0,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACM,153,substation1,switch1,,,,,,,,,,,,"","",,,,,,I,0,0,0,2,0,0,0,0,0,0,,,,,,,,,,,,,,1,1,HI,0,0,1,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ATS,154,System,LocalHost,Mimic,OpenCount_haut,,,,,,,,,,"Warning: too much views opened (50)","Warning: too much views opened (50)",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,1,1,HI,,0,1,,0,0,0,50,1,System.LocalHost.Mimic.OpenCount,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ATS,155,System,LocalHost,resource,FreeVirtualMemory_bas,,,,,,,,,,"Warning : Not enough memory","Warning : Not enough memory",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,1,1,HI,,0,1,,0,0,0,100000,0,System.LocalHost.resource.FreeVirtualMemory,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ATS,156,System,LocalHost,resource,GDI_haut,,,,,,,,,,"Warning: Too much GDI objects in use","Warning: Too much GDI objects in use",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,1,1,HI,,0,1,,0,0,0,9000,1,System.LocalHost.resource.GDI,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ATS,157,System,LocalHost,resource,Handles_haut,,,,,,,,,,"Warning: too much handles used","Warning: too much handles used",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,1,1,HI,,0,1,,0,0,0,50000,1,System.LocalHost.resource.Handles,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ATS,158,System,LocalHost,resource,MemoryUsage_haut,,,,,,,,,,"Warning: the project is consuming 2Gb of memory","Warning: the project is consuming 2Gb of memory",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,1,1,HI,,0,1,,0,0,0,2000000,1,System.LocalHost.resource.MemoryUsage,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ATS,159,System,LocalHost,resource,RAM_haut,,,,,,,,,,"Warning: more than 90% of RAM used","Warning: more than 90% of RAM used",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,1,1,HI,,0,1,,0,0,0,90,1,System.LocalHost.resource.RAM,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ATS,160,System,LocalHost,resource,User_haut,,,,,,,,,,"Warning: more than 9000 User objects in use","Warning: more than 9000 User objects in use",DIAGNOSTIC,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,1,1,HI,,0,1,,0,0,0,9000,1,System.LocalHost.resource.User,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

