ASCII32
W,BEGIN,"VariableTrackingPopup.syn","VariableTrackingPopup",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,298,141
	SIZE,1130,636,1130,636,0,0,0,1920,1080,1114,597
	BACKCOLOREX,92,92,92,0,185,0
	TITLE,1,"Variable Tracking","Variable Tracking"
	STYLE,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0
	GRIDEX,1,1,2,2,100,100,100,0,0,0
	LAYERS,1
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,1,1,0,0,0
	LINK,1,"Vue 01","","Titre Vue 01","Titre Vue 01"
	LINK,2,"Vue 02","","Titre Vue 02","Titre Vue 02"
	LINK,3,"Vue 03","","Titre Vue 03","Titre Vue 03"
	LINK,4,"Vue 04","","Titre Vue 04","Titre Vue 04"
	LINK,5,"Vue 05","","Titre Vue 05","Titre Vue 05"
	LINK,6,"Vue 06","","Titre Vue 06","Titre Vue 06"
	LINK,7,"Vue 07","","Titre Vue 07","Titre Vue 07"
	LINK,8,"Mimic08","","Mimic 08","Mimic 08"
	LINK,9,"Mimic09","","Mimic 09","Mimic 09"
	LINK,10,"Mimic10","","Mimic 10","Mimic 10"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"L_VariableTracking/TRACKING.SCB","","Main",""
	BEFORE_CLOSE,"L_VariableTracking/TRACKING.SCB","","OnCloseMimic",""
	EVENTS,1
	BINOBJ,"VariableTrackingPopup.syn.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"AIGridLib", 1, 0, "{083ECA0B-A506-432E-9090-7C1DC03813B3}"
	"MimicControls", 1, 0, "{C959A51F-AAFE-40D5-A4A7-3A00A7AF76B4}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-16,0,400,0,0,"Arial",0,0
	FONT,3,-21,0,400,0,0,"Arial",0,1
	FONT,4,-13,0,400,0,0,"Arial",0,0
	FONT,5,-19,0,700,0,0,"System",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,0,0,0,0,0,1
	COLOREX,3,0,0,0,0,168,0
	COLOREX,4,240,240,240,0,0,0
	COLOREX,5,0,192,0,0,0,0
	COLOREX,6,192,192,192,0,0,0
	COLOREX,7,0,0,0,0,166,0
	COLOREX,8,0,0,0,0,167,0
	COLOREX,9,0,0,0,0,185,0
	COLOREX,10,50,50,50,0,0,0
	COLOREX,11,250,250,250,0,0,0
	COLOREX,12,92,92,92,0,0,0
	COLOREX,13,0,0,0,0,165,0
	COLOREX,14,160,160,160,0,0,0
	COLOREX,15,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"GrpVariableTracking"
	B,11,2,1099,592,11,592,1,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"TextRowsNumber"
		B,16,562,130,580,16,562,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,0,16,562,0,0,FONT,2,"Number of rows:",86,FONT,2,"Number of rows:",86
	O,END
	O,BEGIN,GRP,"GrpFilterGenerated"
		B,228,357,1099,592,228,592,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,R,"ShapeFilterGenerated"
			B,802,357,1096,542,802,357,1,0,6400,0,4,0,0,0,1,0,-1
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		O,END
		O,BEGIN,R,"ShapeApplyFilter"
			B,779,592,546,546,779,592,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			A,BEGIN,CB,"Anim1",0,0,"","","0", , 
				PP,"VariableTracking.Apply"
				COL,1,COLOR,2,COLOR,2
				COL,1,COLOR,5,COLOR,5
				COL,1,COLOR,2,COLOR,2
				COL,1,COLOR,2,COLOR,2
				COL,1,COLOR,2,COLOR,2
				COL,1,COLOR,2,COLOR,2
			A,END
		O,END
		O,BEGIN,T,"ApplyFilter"
			B,550,551,774,587,550,551,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			AST,4,2,COLOR,1,COLOR,6,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
			PP,1,550,551,0,0,FONT,3,"Apply",37,FONT,3,"Apply",37
			A,BEGIN,RP,"Anim1",0,0,"@Apply filter","@Apply filter","0", , 
				PP,"L_VariableTracking/TRACKING.SCB","","ApplyFilter","","",0,0
			A,END
		O,END
		O,BEGIN,T,"TextFilterGenerated"
			B,802,360,1099,384,802,360,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,1,802,360,0,0,FONT,3,"Filter generated",37,FONT,3,"Filter generated",37
		O,END
		O,BEGIN,T,"FilterGenerated"
			B,804,393,1094,540,804,393,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			AST,4,2,COLOR,1,COLOR,6,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
			PP,1,804,393,0,0,FONT,3,"Filter generated",84,FONT,3,"Filter generated",84
			A,BEGIN,ST,"Anim2",0,0,"@Enter your filter here, ex : Name like \'*resource*\' And Name unlike \'*_high\'","@Enter your filter here, ex : Name like \'*resource*\' And Name unlike \'*_high\'","0", , 
				PP,"VariableTracking.FilterGenerated",1,0,1,0,0,1
			A,END
		O,END
		O,BEGIN,R,"ShapeResetFilter"
			B,1096,592,863,546,1096,592,1,0,6400,0,4,0,0,0,1,0,-1
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
			A,BEGIN,VT,"Anim1",0,0,"","","0", , 
				PP,4,"VariableTracking.FilterGenerated","",1,2,0,1,1,0,1,2,0
			A,END
		O,END
		O,BEGIN,T,"ResetFilter"
			B,867,551,1091,587,867,551,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			AST,4,2,COLOR,1,COLOR,6,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
			PP,1,867,551,0,0,FONT,3,"Reset defaults",37,FONT,3,"Reset defaults",37
			A,BEGIN,RP,"Anim1",0,0,"@Reinitialize the filter and display all variables","@Reinitialize the filter and display all variables","0", , 
				PP,"L_VariableTracking/TRACKING.SCB","","Reinitialize","","",0,0
			A,END
		O,END
		O,BEGIN,R,"ShapeCompleteFilter"
			B,461,592,228,546,461,592,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			A,BEGIN,CB,"Anim1",0,0,"","","0", , 
				PP,"@VariableTracking.Step1"
				COL,1,COLOR,5,COLOR,5
				COL,1,COLOR,2,COLOR,2
				COL,1,COLOR,2,COLOR,2
				COL,1,COLOR,2,COLOR,2
				COL,1,COLOR,2,COLOR,2
				COL,1,COLOR,2,COLOR,2
			A,END
		O,END
		O,BEGIN,T,"CompleteFilter"
			B,232,551,456,587,232,551,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			AST,4,2,COLOR,1,COLOR,6,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
			PP,1,232,551,0,0,FONT,3,"Configure",37,FONT,3,"Configure",37
			A,BEGIN,RP,"Anim1",0,0,"@Complete the filter","@Complete the filter","0", , 
				PP,"L_VariableTracking/TRACKING.SCB","","Complete","","",0,0
			A,END
		O,END
		A,BEGIN,VT,"Anim1",0,0,"","","0", , 
			PP,4,"VariableTracking.FilterGenerated","",1,2,0,1,1,0,1,2,0
		A,END
	O,END
	O,BEGIN,GRP,"GrpValue"
		B,228,357,647,542,228,542,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,R,"ShapeValue"
			B,228,357,647,542,228,357,1,0,6400,0,4,0,0,0,1,0,-1
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
		O,END
		O,BEGIN,T,"TextValue"
			B,239,360,633,384,239,360,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,1,239,360,0,0,FONT,3,"2/ Value",37,FONT,3,"2/ Value",37
			A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
				PP,"@VariableTracking.ComboBoxCriteriaIndex",1,2,0,4.000000,0,1,0,10.000000,0,1,0,18.000000,0,1,0,19.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,1,0,0.000000
			A,END
		O,END
		A,BEGIN,VB,"Anim2",0,0,"","","0", , 
			PP,"@VariableTracking.Step2",1,2,0,1,1,0,1,2,0
		A,END
	O,END
	O,BEGIN,GRP,"GrpCombination"
		B,647,357,802,542,647,542,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,R,"ShapeCombination"
			B,647,357,802,542,647,357,1,0,6400,0,4,0,0,0,1,0,-1
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
		O,END
		O,BEGIN,T,"TextLogicRelation"
			B,647,360,801,384,647,360,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,1,647,360,0,0,FONT,3,"3/ Combination",37,FONT,3,"3/ Combination",37
		O,END
		O,BEGIN,T,"ADD"
			B,671,418,777,454,671,418,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			AST,4,2,COLOR,1,COLOR,6,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
			PP,1,671,418,0,0,FONT,3,"ADD",37,FONT,3,"ADD",37
			A,BEGIN,RP,"Anim1",0,0,"@Create the filter","@Create the filter","0", , 
				PP,"L_VariableTracking/TRACKING.SCB","","LogicalRelation","ADD","",0,0
			A,END
			A,BEGIN,VT,"Anim2",0,0,"","","0", , 
				PP,4,"VariableTracking.FilterGenerated","",1,1,0,1,2,0,1,2,0
			A,END
		O,END
		O,BEGIN,T,"AND"
			B,693,418,755,454,693,418,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			AST,4,2,COLOR,1,COLOR,6,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
			PP,1,693,418,0,0,FONT,3,"AND",37,FONT,3,"AND",37
			A,BEGIN,RP,"Anim1",0,0,"@Combines two expressions where both expressions must be true for the result to be true","@Combines two expressions where both expressions must be true for the result to be true","0", , 
				PP,"L_VariableTracking/TRACKING.SCB","","LogicalRelation","AND","",0,0
			A,END
			A,BEGIN,VT,"Anim2",0,0,"","","0", , 
				PP,4,"VariableTracking.FilterGenerated","",1,2,0,1,1,0,1,2,0
			A,END
		O,END
		O,BEGIN,P,"CombinationArrow"
			B,648,450,802,494,689,472,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
			PP,648,484,780,484,780,494,802,472,780,450
			PP,780,460,648,460
		O,END
		O,BEGIN,T,"OR"
			B,693,490,755,526,693,490,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			AST,4,2,COLOR,1,COLOR,6,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
			PP,1,693,490,0,0,FONT,3,"OR",37,FONT,3,"OR",37
			A,BEGIN,RP,"Anim1",0,0,"@Combines two expressions where either or both expressions must be true for the result to be true","@Combines two expressions where either or both expressions must be true for the result to be true","0", , 
				PP,"L_VariableTracking/TRACKING.SCB","","LogicalRelation","OR","",0,0
			A,END
			A,BEGIN,VT,"Anim2",0,0,"","","0", , 
				PP,4,"VariableTracking.FilterGenerated","",1,2,0,1,1,0,1,2,0
			A,END
		O,END
		A,BEGIN,VB,"Anim1",0,0,"","","0", , 
			PP,"@VariableTracking.Step3",1,2,0,1,1,0,1,2,0
		A,END
	O,END
	O,BEGIN,T,"TextAIGridVarTitle"
		B,11,7,259,31,11,7,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,0,11,7,0,0,FONT,3,"Real time variable tracking",37,FONT,3,"Real time variable tracking",37
	O,END
	O,BEGIN,GRDNEW,"AIGridVar"
		B,11,39,1099,359,10,210,1,0,6400,0,2,1,1,0,1,0,1
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
		AST,5,2,COLOR,1,COLOR,6,0,COLOR,9,0,COLOR,9,0,COLOR,9,0,COLOR,9,0
		PP,1,3,1,0,FONT,4,COLOR,12,COLOR,11,COLOR,10,4,0,1,1,1,0,0,0,0
		CW,371,532,164
		HIS_GEN,1,0,1,1,1,2,10,0,1,1,1,0,0,0,"","","",1,0,0,1,8191,8191
		ALLOW,1,0,0,0,-1,0
		TOOLBAR,4096,G_REQUEST,G_REFRESH,G_REFRESH_RUNTIME,G_CANCEL_REQUEST,SEPARATOR,G_EXPORT
		A,BEGIN,VAR,"Anim1",0,0,"","","0", , 
			PP,1,"",15,2,1,1,1,1,1,0,1,0,0,1,2,1
		A,END
	O,END
	O,BEGIN,T,"TextValueFilter"
		B,342,446,622,482,342,446,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,6,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
		PP,1,342,446,0,0,FONT,3,"Free filtering",36,FONT,3,"Free filtering",36
		A,BEGIN,ST,"Anim2",0,0,"@Enter the value here","@Enter the value here","0", , 
			PP,"VariableTracking.TextValueFilter",1,0,1,0,0,1
		A,END
		A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
			PP,"@VariableTracking.ComboBoxCriteriaIndex",1,2,0,4.000000,1,1,0,8.000000,1,2,0,11.000000,1,1,0,16.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"GrpCriteria"
		B,14,359,228,542,14,542,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,R,"ShapeCriteria"
			B,14,359,228,542,14,359,1,0,6400,0,4,0,0,0,1,0,-1
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,13,0,COLOR,13,0,COLOR,1,0,COLOR,1
		O,END
		O,BEGIN,LBCX,"AICheckBoxVarTypes"
			B,21,391,221,463,10,195,1,0,6400,0,4,1,1,0,1,0,2
			ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
			AST,5,2,COLOR,1,COLOR,6,0,COLOR,15,0,COLOR,15,0,COLOR,14,0,COLOR,14,0
			PP,2,2,"",0,0,FONT,1,0,COLOR,15,0,COLOR,1
			CI,BEGIN,0,"1","BIT","BIT","-1","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"2","ALARM","ALARM","1","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"4","REGISTER","REGISTER","-1","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"8","TEXT","TEXT","-1","","","-1","-1","1","1","-1"
			CI,END
			A,BEGIN,LBCXA,"Anim1",0,0,"","","0", , 
				PP,"","","","","L_VariableTracking/TRACKING.SCB","","SaveCheckBoxVarTypes","",0,0,0,0,722079000
			A,END
		O,END
		O,BEGIN,CBX,"AIComboBoxCriteria"
			B,21,491,221,516,10,195,1,0,6400,0,4,1,1,0,1,0,3
			ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
			AST,5,2,COLOR,1,COLOR,6,0,COLOR,15,0,COLOR,15,0,COLOR,14,0,COLOR,14,0
			PP,2,2,"",1,0,FONT,1,0,COLOR,15,0,COLOR,1,0,0
			CI,BEGIN,0,"","","","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"Name like \'*\'","ALL","ALL","1","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"Name like \'SYSTEM.*\'","SYSTEM","SYSTEM","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"Name unlike \\\'SYSTEM.*\\\'","NOT SYSTEM","NOT SYSTEM","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"Name","Name","Name","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"Domain","Domain","Domain","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"Nature","Nature","Nature","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"AssocLabel","Associated Label name","Associated Label name","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"AlarmLevel","Alarm level value","Alarm level value","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"BinAttr","Binary attributes","Binary attributes","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"BinAttrbNN","Individual binary attribute","Individual binary attribute","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"TextAttrNN","Text attribute","Text attribute","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"TextIndAttrNN","Indirect value of the text attribute","Indirect value of the text attribute","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"Description","Description","Description","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"Unit","Unit","Unit","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"Format","Format","Format","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"Threshold","Threshold","Threshold","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"LoValueLimit","Minimum value","Minimum value","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"HiValueLimit","Maximum value","Maximum value","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"Simulated","Simulated","Simulated","0","","","-1","-1","1","1","-1"
			CI,END
			A,BEGIN,CBXA,"Anim1",0,0,"","","0", , 
				PP,"","@VariableTracking.ComboBoxCriteriaIndex","","L_VariableTracking/TRACKING.SCB","","ChangeCriteria","",1,0,0,0
			A,END
		O,END
		O,BEGIN,T,"TextCriteria"
			B,21,360,221,384,21,360,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,1,21,360,0,0,FONT,3,"1/ Choice of criteria",37,FONT,3,"1/ Choice of criteria",37
		O,END
		A,BEGIN,PT,"Anim1",0,0,"","","0", , 
			PP,"=@VariableTracking.Step1==0","",0,0,4280,0,0,0,0,0,""
			ADVSCALE,2,0,2,1
		A,END
	O,END
	O,BEGIN,GRP,"GrpOperator"
		B,251,393,313,535,251,535,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,LBOX,"AIOptionListOperator"
			B,251,393,313,535,10,195,1,0,6400,0,4,1,1,0,1,0,4
			ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
			AST,5,2,COLOR,1,COLOR,6,0,COLOR,15,0,COLOR,15,0,COLOR,14,0,COLOR,14,0
			PP,2,2,"",6,0,FONT,1,0,COLOR,15,0,COLOR,1
			CI,BEGIN,0,"<","<","<","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,">",">",">","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"<=","<=","<=","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,">=",">=",">=","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"<>","<>","<>","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"=","=","=","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"Like","Like","Like","1","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"Unlike","Unlike","Unlike","0","","","-1","-1","1","1","-1"
			CI,END
			A,BEGIN,LBOXA,"Anim1",0,0,"","","0", , 
				PP,"","VariableTracking.OptionOperatorIndex","","","","","",0,1,0,0,0
			A,END
		O,END
		A,BEGIN,PT,"Anim1",0,0,"@Select the operators for the construction of the expression that compares the value of a criteria to a user-defined value.","@Select the operators for the construction of the expression that compares the value of a criteria to a user-defined value.","0", , 
			PP,"=(@VariableTracking.ComboBoxCriteriaIndex<4)||(@VariableTracking.ComboBoxCriteriaIndex==10)||(@VariableTracking.ComboBoxCriteriaIndex==19)","",0,0,2000,0,0,0,0,0,""
			ADVSCALE,2,0,2,1
		A,END
	O,END
	O,BEGIN,T,"RegValueFilter"
		B,342,446,622,482,342,446,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,6,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
		PP,1,342,446,0,0,FONT,3,"Free filtering",36,FONT,3,"Free filtering",36
		A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
			PP,"@VariableTracking.ComboBoxCriteriaIndex",1,2,0,8.000000,1,1,0,10.000000,1,2,0,16.000000,1,1,0,19.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000
		A,END
		A,BEGIN,SR,"Anim2",0,0,"@Enter the value here","@Enter the value here","0", , 
			PP,"@VariableTracking.RegValueFilter",1,"",0,0,0,1,0,0,1.000000,0,0,1
		A,END
	O,END
	O,BEGIN,T,"BitValueFilter"
		B,342,446,622,482,342,446,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,6,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
		PP,1,342,446,0,0,FONT,3,"True False",37,FONT,3,"True False",37
		A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
			PP,"@VariableTracking.ComboBoxCriteriaIndex",1,2,0,10.000000,1,1,0,11.000000,1,2,0,19.000000,1,1,0,20.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000
		A,END
		A,BEGIN,SB,"Anim2",0,0,"@Select True(1) or False(0)","@Select True(1) or False(0)","0", , 
			PP,"@VariableTracking.BitValueFilter",0,0,0,0,0.000000
		A,END
		A,BEGIN,TB,"Anim3",0,0,"","","0", , 
			PP,"@VariableTracking.BitValueFilter",1,1,1
			PPT,0,"False","False"
			PPT,1,"True","True"
			PPT,2,"",""
		A,END
	O,END
	O,BEGIN,GRP,"GrpTxtAttNumber"
		B,384,402,623,438,384,438,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,CBX,"AIComboBoxTxtAttNumber"
			B,557,402,623,438,10,195,1,0,6400,0,4,1,1,0,1,0,5
			ST,0,3,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
			PP,2,2,"",0,1,FONT,5,0,COLOR,15,0,COLOR,1,0,0
			CI,BEGIN,0,"03","03","03","1","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"04","04","04","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"05","05","05","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"06","06","06","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"07","07","07","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"08","08","08","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"09","09","09","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"10","10","10","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"11","11","11","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"12","12","12","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"13","13","13","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"14","14","14","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"15","15","15","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"16","16","16","0","","","-1","-1","1","1","-1"
			CI,END
			A,BEGIN,CBXA,"Anim1",0,0,"","","0", , 
				PP,"","@VariableTracking.ComboBoxTxtAttNumberIndex","","","","","",1,1,0,0
			A,END
		O,END
		O,BEGIN,T,"TextTxtAttribute"
			B,384,408,553,432,384,408,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,1,384,408,0,0,FONT,3,"Text attribute",37,FONT,3,"Text attribute",37
		O,END
		A,BEGIN,PT,"Anim1",0,0,"","","0", , 
			PP,"=(@VariableTracking.ComboBoxCriteriaIndex<11)||(@VariableTracking.ComboBoxCriteriaIndex>12)","",0,0,2000,0,0,0,0,0,""
			ADVSCALE,2,0,2,1
		A,END
	O,END
	O,BEGIN,GRP,"GrpBinAttNumber"
		B,384,402,623,438,384,438,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,CBX,"AIComboBoxBinAttNumber"
			B,557,402,623,438,10,195,1,0,6400,0,4,1,1,0,1,0,6
			ST,0,3,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
			PP,2,2,"",0,1,FONT,5,0,COLOR,15,0,COLOR,1,0,0
			CI,BEGIN,0,"01","01","01","1","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"02","02","02","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"03","03","03","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"04","04","04","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"05","05","05","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"06","06","06","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"07","07","07","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"08","08","08","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"09","09","09","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"10","10","10","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"11","11","11","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"12","12","12","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"13","13","13","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"14","14","14","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"15","15","15","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"16","16","16","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"17","17","17","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"18","18","18","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"19","19","19","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"20","20","20","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"21","21","21","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"22","22","22","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"23","23","23","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"24","24","24","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"25","25","25","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"26","26","26","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"27","27","27","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"28","28","28","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"29","29","29","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"30","30","30","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"31","31","31","0","","","-1","-1","1","1","-1"
			CI,END
			CI,BEGIN,0,"32","32","32","0","","","-1","-1","1","1","-1"
			CI,END
			A,BEGIN,CBXA,"Anim1",0,0,"","","0", , 
				PP,"","@VariableTracking.ComboBoxBinAttNumberIndex","","","","","",1,1,0,0
			A,END
		O,END
		O,BEGIN,T,"TextBinAttribute"
			B,384,408,553,432,384,408,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,1,384,408,0,0,FONT,3,"Binary attribute",37,FONT,3,"Binary attribute",37
		O,END
		A,BEGIN,PT,"Anim1",0,0,"","","0", , 
			PP,"=@VariableTracking.ComboBoxCriteriaIndex!=10","",0,0,2000,0,0,0,0,0,""
			ADVSCALE,2,0,2,1
		A,END
	O,END
	O,BEGIN,T,"TextWarningWebVue"
		B,292,187,690,211,292,187,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,0,292,187,0,0,FONT,3,"Function not yet compatible with WebVue !",37,FONT,3,"Function not yet compatible with WebVue !",37
	O,END
	O,BEGIN,T,"TextContextualHelp"
		B,388,2,1094,39,388,2,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,388,2,0,0,FONT,2,"Real time variable tracking",86,FONT,2,"Real time variable tracking",86
		A,BEGIN,DT,"Anim1",0,0,"","","0", , 
			PP,"@System.CommentDisplay"
		A,END
	O,END
	O,BEGIN,T,"RowsNumber"
		B,150,562,184,580,150,562,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,0,150,562,0,0,FONT,2,"rows",86,FONT,2,"rows",86
		A,BEGIN,DR,"Anim1",0,0,"","","0", , 
			PP,"@VariableTracking.NbRows","",0
			ADVFORMAT2,2,"0"
		A,END
	O,END
O,END
