ASCII32
W,BEGIN,"TEMPLATE_MAIN_DISPLAY","Mimic1",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1920,1080,1920,1080,0,0,0,1920,1080,1920,1080
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Mimic1","Mimic1"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","Mimic 01 Title","Mimic 01 Title"
	LINK,2,"Mimic 02","","Mimic 02 Title","Mimic 02 Title"
	LINK,3,"Mimic 03","","Mimic 03 Title","Mimic 03 Title"
	LINK,4,"Mimic 04","","Mimic 04 Title","Mimic 04 Title"
	LINK,5,"Mimic 05","","Mimic 05 Title","Mimic 05 Title"
	LINK,6,"Mimic 06","","Mimic 06 Title","Mimic 06 Title"
	LINK,7,"Mimic 07","","Mimic 07 Title","Mimic 07 Title"
	LINK,8,"Mimic 08","","Mimic 08 Title","Mimic 08 Title"
	LINK,9,"Mimic 09","","Mimic 09 Title","Mimic 09 Title"
	LINK,10,"Mimic 10","","Mimic 10 Title","Mimic 10 Title"
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"TEMPLATE_MAIN_DISPLAY.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"UIALMLib", 1, 0, "{8A2CA162-07F7-11D1-A079-0020AF29DCAE}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,20,9,700,0,0,"System",0,0
	FONT,2,-27,0,300,0,0,"Segoe UI Light",0,0
	FONT,3,-37,0,400,0,0,"Segoe UI",0,0
	FONT,4,-16,0,400,0,0,"Segoe UI",0,0
	FONT,5,-20,0,400,0,0,"Segoe UI",0,0
	FONT,6,-19,0,400,0,0,"Segoe UI",0,0
	FONT,7,-29,0,400,0,0,"Segoe UI",0,0
	FONT,8,-23,0,300,0,0,"Segoe UI Light",0,0
	FONT,9,-19,0,300,0,0,"Segoe UI Light",0,0
	FONT,10,-21,0,400,0,0,"Arial",0,1
	FONT,11,-12,0,700,0,0,"Arial",0,0
	FONT,12,-16,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,180,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,177,0
	COLOREX,4,56,176,157,0,0,0
	COLOREX,5,0,0,0,0,191,0
	COLOREX,6,255,0,255,0,0,0
	COLOREX,7,0,0,0,0,197,0
	COLOREX,8,0,0,0,0,0,1
	COLOREX,9,0,0,0,0,208,0
	COLOREX,10,0,0,0,0,175,0
	COLOREX,11,240,240,240,0,0,0
	COLOREX,12,0,0,0,0,210,0
	COLOREX,13,192,0,0,0,0,0
	COLOREX,14,0,0,0,0,196,0
	COLOREX,15,255,255,255,0,0,0
COLORS,END
O,BEGIN,R,"Shape1"
	B,1919,87,238,0,1919,87,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape3"
	B,240,921,0,-4,240,921,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape2"
	B,1923,921,239,90,1923,921,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,L,"Poly1"
	B,240,88,1920,89,56,83,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,2,COLOR,4,COLOR,4,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,240,89,1920,88
O,END
O,BEGIN,R,"Shape4"
	B,1918,1083,-1,924,1918,1083,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,L,"Poly2"
	B,0,923,1919,923,0,923,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,0,2,COLOR,5,COLOR,5,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,0,923,1919,923
O,END
O,BEGIN,GRP,"Group14"
	B,1485,0,1572,101,1485,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,1572,87,1485,0,1572,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,1512,89,1545,101,1512,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1512,89,1528,101,1545,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"Alarms","",1,0
	A,END
O,END
O,BEGIN,BM,"SelectedAlarmsIcon"
	B,1505,20,1552,67,1505,67,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_ALARMS48.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,T,"Date"
	B,32,1009,157,1046,32,1009,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,0,32,1009,0,0,FONT,2,"08/12/2018",36,FONT,2,"08/12/2018",36
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@Date"
	A,END
O,END
O,BEGIN,T,"Time"
	B,28,954,165,1004,32,954,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,0,28,954,0,0,FONT,3,"10:38:26",36,FONT,3,"10:38:26",36
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@Time"
	A,END
O,END
O,BEGIN,RR,"Shape5"
	B,1584,1055,440,946,1584,1055,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,10,COLOR,10,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,11,2
O,END
O,BEGIN,RR,"CptAlarmsBackground"
	B,1810,1055,1621,946,1810,1055,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,10,COLOR,10,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,2,2
O,END
O,BEGIN,ALM,"Alarm1"
	B,452,951,1579,1053,10,195,65535,0,6400,0,1,1,1,0,1,0,1
	ST,5,1,COLOR,10,COLOR,10,1,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	TOOLBAR,0,8192,MODE,SEPARATOR,F_NOACKON,F_ACKON,F_NOACKOFF,F_ACKOFF,F_NS,F_MASK,SEPARATOR,A_ACK,A_ACKALL,A_MASK,A_UNMASK,SEPARATOR,A_PRINT,F_MASKPROG,F_MASKVAR,F_INHIB,F_NA,F_MASKEXPR,A_MAINT,SEPARATOR,A_MSTART,A_MSTOP
	SCROLL,0,21,0
	HEADER,0,35,4,95,110,265,658,0,0,0,0
	TITLE,"Date","#D/#M/#Y","Date","#D/#M/#Y"
	TITLE,"Time","#h:#m:#s","Time","#h:#m:#s"
	TITLE,"Event","#E","Event","#E"
	TITLE,"Title","#T","Title","#T"
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,4,COLOR,10,COLOR,7,1
	EXEC,100,0,1,0,1,1,1,1,1,1,1,1,0,0,"#D/#M/#Y #h:#m:#s.#l #E #T",0,1,0,0,0,0,-1,-1,0,0
	FILTER,"","",0,0,29,1,1,1,0,1,8,4,2,16,32,64,0,""
	MENU,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,4
O,END
O,BEGIN,BM,"AlarmsIcon"
	B,1505,20,1552,67,1505,67,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_ALARMS48.png",0,COLOR,11,"","",1,1,0,128
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,1,0,0,1,0
		ADVANIMATION,"Alarms","",2,0
	A,END
	A,BEGIN,LO,"Anim2",0,0,"@Open Alarms","@Open Alarms","0", , 
		PP,"Alarms","",1,0,1,0,"","",1,0,,1,1,
	A,END
O,END
O,BEGIN,GRP,"AlarmsIndicator"
	B,1543,3,1574,34,1543,34,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,BM,"NotificationIcon"
		B,1543,3,1574,34,1543,34,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,9,COLOR,9,1,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
		PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_NOTIFICATION.png",0,COLOR,11,"","",1,1,0,255
	O,END
	O,BEGIN,T,"NoackOnAll"
		B,1547,5,1570,23,1547,5,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
		PP,1,1547,5,0,0,FONT,5,"xx",37,FONT,5,"xx",37
		A,BEGIN,DR,"Anim1",0,0,"","","0", , 
			PP,"@System.NoAckOn.All","",0
			ADVFORMAT2,2,"00"
		A,END
	O,END
	A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
		PP,"@System.NoAckOn.All",1,2,0,1.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,1,0,0.000000
	A,END
O,END
O,BEGIN,GRP,"Group15"
	B,1572,0,1659,101,1572,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,1659,87,1572,0,1659,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,1599,89,1632,101,1599,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1599,89,1615,101,1632,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"Dashboard_trend","",1,0
		ADVANIMATION,"275kV_631_trend","",1,0
	A,END
O,END
O,BEGIN,BM,"LogsIcon"
	B,1679,20,1726,67,1679,67,1,0,6400,0,1,0,0,2,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_AGENDA48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_AGENDA48.png","",1,1,0,128
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,1,0,0,1,0
		ADVANIMATION,"Logs","",2,0
	A,END
	A,BEGIN,LO,"Anim2",0,0,"@Open Logs","@Open Logs","0", , 
		PP,"Logs","",1,0,1,0,"","",1,0,,1,1,
	A,END
O,END
O,BEGIN,GRP,"Group16"
	B,1659,0,1746,101,1659,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,1746,87,1659,0,1746,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,1686,89,1719,101,1686,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1686,89,1702,101,1719,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"Logs","",1,0
	A,END
O,END
O,BEGIN,BM,"SelectedLogsIcon"
	B,1679,20,1726,67,1679,67,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_AGENDA48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_AGENDA48.png","",1,1,0,255
O,END
O,BEGIN,BM,"PrintIcon"
	B,1779,20,1826,67,1779,67,1,0,6400,0,1,0,0,2,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_PRINT48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_PRINT48.png","",1,1,0,128
	A,BEGIN,RS,"Anim1",0,0,"@Print the current screen","@Print the current screen","0", , 
		PP,"HARDCOPY('SCREEN')","","","","",0,0
	A,END
O,END
O,BEGIN,BM,"ExitIcon"
	B,1853,20,1900,67,1853,67,1,0,6400,0,1,0,0,2,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_SHUTDOWN48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_SHUTDOWN48.png","",1,1,0,128
	A,BEGIN,RS,"Anim1",0,0,"@Exit the application","@Exit the application","0", , 
		PP,"StandardAction,10","","","","",0,0
	A,END
O,END
O,BEGIN,GRP,"CptAlarmsTxt"
	B,1632,959,1797,1041,1632,1041,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"ActiveAlarms"
		B,1680,959,1797,999,1680,959,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,13,COLOR,13,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,1,1680,959,0,0,FONT,6,"Alarms ON",36,FONT,6,"Alarms ON",36
	O,END
	O,BEGIN,T,"AckAlarms"
		B,1680,1001,1797,1041,1680,1001,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,1,1680,1001,0,0,FONT,6,"Alarms ACK",36,FONT,6,"Alarms ACK",36
	O,END
	O,BEGIN,T,"NbActiveAlarms"
		B,1632,959,1664,999,1632,959,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,13,COLOR,13,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,1,1632,959,0,0,FONT,7,"02",36,FONT,7,"02",36
		A,BEGIN,DR,"Anim1",0,0,"","","0", , 
			PP,"@System.NoAckOn.All","",0
			ADVFORMAT2,2,"00"
		A,END
	O,END
	O,BEGIN,T,"NbAckAlarms"
		B,1632,1001,1664,1041,1632,1001,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,1,1632,1001,0,0,FONT,7,"45",36,FONT,7,"45",36
		A,BEGIN,DR,"Anim1",0,0,"","","0", , 
			PP,"@System.AckOn.All","",0
			ADVFORMAT2,2,"00"
		A,END
	O,END
O,END
O,BEGIN,T,"UserTitle"
	B,15,107,138,144,15,107,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,15,107,0,0,FONT,8,"Title",36,FONT,9,"Title",36
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@System.LocalHost.User"
	A,END
O,END
O,BEGIN,BM,"UserIcon"
	B,6,142,69,205,6,205,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,9,COLOR,9,1,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_USER64.png",0,COLOR,11,"","",1,1,0,255
	A,BEGIN,USER,"Anim1",0,0,"@Login","@Login","0", , 
		PP,1,0
	A,END
O,END
O,BEGIN,T,"Text1"
	B,1,79,236,103,1,79,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,1,79,0,0,FONT,10,"",37,FONT,11,"PRPC UTILITIES & FACILITIES SDN. BHD.",37
O,END
O,BEGIN,L,"Poly3"
	B,238,924,239,-1,239,303,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,2,COLOR,4,COLOR,4,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,238,-1,239,924
O,END
O,BEGIN,BM,"Bitmap1"
	B,67,8,169,76,67,76,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"petronas-2-logo-png-transparent_-_Copy_100x78.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,GRP,"Group5"
	B,239,0,323,101,239,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,323,87,239,0,323,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,264,89,296,101,264,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,264,89,278,101,296,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"Dashboard","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group1"
	B,239,1,324,88,239,1,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text12"
		B,239,32,324,56,239,20,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
		PP,1,239,32,0,0,FONT,10,"",37,FONT,12,"HOME",37
	O,END
	O,BEGIN,R,"SelectedSquare1"
		B,323,88,239,1,323,88,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"Dashboard","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group2"
	B,1574,1,1658,88,1574,1,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,BM,"SelectedTrendsIcon"
		B,1593,21,1640,68,1593,68,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_TRENDS48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_TRENDS48.png","",1,1,0,255
	O,END
	O,BEGIN,BM,"TrendsIcon"
		B,1593,21,1640,68,1597,67,1,0,6400,0,2,0,0,2,1,0,-1
		ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_TRENDS48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_TRENDS48.png","",1,1,0,128
		A,BEGIN,VT,"Anim1",0,0,"","","0", , 
			PP,2,"#W","",0,1,0,1,1,0,0,1,0
			ADVANIMATION,"Trends","",2,0
		A,END
	O,END
	O,BEGIN,R,"SelectedSquare2"
		B,1658,88,1574,1,1658,88,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	A,BEGIN,LO,"Anim1",0,0,"","@Open Trends","0", , 
		PP,"Dashboard_trend","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
