ASCII32
W,BEGIN,"TEMPLATE_INDUS_DARK","Mimic1",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1920,1080,1920,1080,0,0,0,1920,1080,1920,1080
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Mimic1","Mimic1"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","Mimic 01 Title","Mimic 01 Title"
	LINK,2,"Mimic 02","","Mimic 02 Title","Mimic 02 Title"
	LINK,3,"Mimic 03","","Mimic 03 Title","Mimic 03 Title"
	LINK,4,"Mimic 04","","Mimic 04 Title","Mimic 04 Title"
	LINK,5,"Mimic 05","","Mimic 05 Title","Mimic 05 Title"
	LINK,6,"Mimic 06","","Mimic 06 Title","Mimic 06 Title"
	LINK,7,"Mimic 07","","Mimic 07 Title","Mimic 07 Title"
	LINK,8,"Mimic 08","","Mimic 08 Title","Mimic 08 Title"
	LINK,9,"Mimic 09","","Mimic 09 Title","Mimic 09 Title"
	LINK,10,"Mimic 10","","Mimic 10 Title","Mimic 10 Title"
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"TEMPLATE_INDUS_DARK.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"UIALMLib", 1, 0, "{8A2CA162-07F7-11D1-A079-0020AF29DCAE}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,20,9,700,0,0,"System",0,0
	FONT,2,-27,0,300,0,0,"Segoe UI Light",0,0
	FONT,3,-37,0,400,0,0,"Segoe UI",0,0
	FONT,4,-16,0,400,0,0,"Segoe UI",0,0
	FONT,5,-20,0,400,0,0,"Segoe UI",0,0
	FONT,6,-19,0,400,0,0,"Segoe UI",0,0
	FONT,7,-29,0,400,0,0,"Segoe UI",0,0
	FONT,8,-23,0,300,0,0,"Segoe UI Light",0,0
	FONT,9,-19,0,300,0,0,"Segoe UI Light",0,0
	FONT,10,-21,0,400,0,0,"Arial",0,1
	FONT,11,-11,0,700,0,0,"Arial",0,0
	FONT,12,-12,0,700,0,0,"Arial",0,0
	FONT,13,-27,0,400,0,0,"Segoe UI",0,0
	FONT,14,-19,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,180,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,177,0
	COLOREX,4,56,176,157,0,0,0
	COLOREX,5,0,0,0,0,191,0
	COLOREX,6,255,0,255,0,0,0
	COLOREX,7,0,0,0,0,197,0
	COLOREX,8,0,0,0,0,0,1
	COLOREX,9,0,0,0,0,208,0
	COLOREX,10,0,0,0,0,175,0
	COLOREX,11,240,240,240,0,0,0
	COLOREX,12,0,0,0,0,210,0
	COLOREX,13,192,0,0,0,0,0
	COLOREX,14,0,0,0,0,196,0
	COLOREX,15,255,255,255,0,0,0
COLORS,END
O,BEGIN,R,"Shape1"
	B,1919,87,0,0,1919,87,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape3"
	B,240,921,0,90,240,921,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape2"
	B,1923,921,239,90,1923,921,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,L,"Poly1"
	B,-4,89,1915,89,-4,89,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,0,2,COLOR,4,COLOR,4,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,-4,89,1915,89
O,END
O,BEGIN,R,"Shape4"
	B,1918,1083,-1,924,1918,1083,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,L,"Poly2"
	B,0,923,1919,923,0,923,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,0,2,COLOR,5,COLOR,5,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,0,923,1919,923
O,END
O,BEGIN,GRP,"Group14"
	B,1485,0,1572,101,1485,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,1572,87,1485,0,1572,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,1512,89,1545,101,1512,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1512,89,1528,101,1545,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"Alarms","",1,0
	A,END
O,END
O,BEGIN,BM,"SelectedAlarmsIcon"
	B,1505,20,1552,67,1505,67,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_ALARMS48.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,T,"Date"
	B,32,1009,157,1046,32,1009,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,0,32,1009,0,0,FONT,2,"08/12/2018",36,FONT,2,"08/12/2018",36
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@Date"
	A,END
O,END
O,BEGIN,T,"Time"
	B,28,954,165,1004,32,954,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,0,28,954,0,0,FONT,3,"10:38:26",36,FONT,3,"10:38:26",36
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@Time"
	A,END
O,END
O,BEGIN,RR,"Shape5"
	B,1584,1055,440,946,1584,1055,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,10,COLOR,10,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,11,2
O,END
O,BEGIN,RR,"CptAlarmsBackground"
	B,1810,1055,1621,946,1810,1055,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,10,COLOR,10,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,2,2
O,END
O,BEGIN,ALM,"Alarm1"
	B,452,951,1579,1053,10,195,65535,0,6400,0,1,1,1,0,1,0,1
	ST,5,1,COLOR,10,COLOR,10,1,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	TOOLBAR,0,8192,MODE,SEPARATOR,F_NOACKON,F_ACKON,F_NOACKOFF,F_ACKOFF,F_NS,F_MASK,SEPARATOR,A_ACK,A_ACKALL,A_MASK,A_UNMASK,SEPARATOR,A_PRINT,F_MASKPROG,F_MASKVAR,F_INHIB,F_NA,F_MASKEXPR,A_MAINT,SEPARATOR,A_MSTART,A_MSTOP
	SCROLL,0,21,0
	HEADER,0,35,4,95,110,265,658,0,0,0,0
	TITLE,"Date","#D/#M/#Y","Date","#D/#M/#Y"
	TITLE,"Time","#h:#m:#s","Time","#h:#m:#s"
	TITLE,"Event","#E","Event","#E"
	TITLE,"Title","#T","Title","#T"
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,4,COLOR,10,COLOR,7,1
	EXEC,100,0,1,0,1,1,1,1,1,1,1,1,0,0,"#D/#M/#Y #h:#m:#s.#l #E #T",0,1,0,0,0,0,-1,-1,0,0
	FILTER,"","",0,0,29,1,1,1,0,1,8,4,2,16,32,64,0,""
	MENU,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,4
O,END
O,BEGIN,BM,"AlarmsIcon"
	B,1505,20,1552,67,1505,67,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_ALARMS48.png",0,COLOR,11,"","",1,1,0,128
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,1,0,0,1,0
		ADVANIMATION,"Alarms","",2,0
	A,END
	A,BEGIN,LO,"Anim2",0,0,"@Open Alarms","@Open Alarms","0", , 
		PP,"Alarms","",1,0,1,0,"","",1,0,,1,1,
	A,END
O,END
O,BEGIN,GRP,"AlarmsIndicator"
	B,1543,3,1574,34,1543,34,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,BM,"NotificationIcon"
		B,1543,3,1574,34,1543,34,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,9,COLOR,9,1,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
		PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_NOTIFICATION.png",0,COLOR,11,"","",1,1,0,255
	O,END
	O,BEGIN,T,"NoackOnAll"
		B,1547,5,1570,23,1547,5,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
		PP,1,1547,5,0,0,FONT,5,"xx",37,FONT,5,"xx",37
		A,BEGIN,DR,"Anim1",0,0,"","","0", , 
			PP,"@System.NoAckOn.All","",0
			ADVFORMAT2,2,"00"
		A,END
	O,END
	A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
		PP,"@System.NoAckOn.All",1,2,0,1.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,1,0,0.000000
	A,END
O,END
O,BEGIN,GRP,"Group15"
	B,1572,0,1659,101,1572,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,1659,87,1572,0,1659,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,1599,89,1632,101,1599,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1599,89,1615,101,1632,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"Trends","",1,0
	A,END
O,END
O,BEGIN,BM,"SelectedTrendsIcon"
	B,1592,27,1639,74,1592,74,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_TRENDS48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_TRENDS48.png","",1,1,0,255
O,END
O,BEGIN,BM,"TrendsIcon"
	B,1592,27,1639,74,1596,73,1,0,6400,0,1,0,0,2,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_TRENDS48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_TRENDS48.png","",1,1,0,128
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,1,0,0,1,0
		ADVANIMATION,"Trends","",2,0
	A,END
	A,BEGIN,LO,"Anim2",0,0,"@Open Trends","@Open Trends","0", , 
		PP,"Trends","",1,0,1,0,"","",1,0,,1,1,
	A,END
O,END
O,BEGIN,BM,"LogsIcon"
	B,1679,20,1726,67,1679,67,1,0,6400,0,1,0,0,2,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_AGENDA48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_AGENDA48.png","",1,1,0,128
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,1,0,0,1,0
		ADVANIMATION,"Logs","",2,0
	A,END
	A,BEGIN,LO,"Anim2",0,0,"@Open Logs","@Open Logs","0", , 
		PP,"Logs","",1,0,1,0,"","",1,0,,1,1,
	A,END
O,END
O,BEGIN,GRP,"Group16"
	B,1659,0,1746,101,1659,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,1746,87,1659,0,1746,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,1686,89,1719,101,1686,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1686,89,1702,101,1719,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"Logs","",1,0
	A,END
O,END
O,BEGIN,BM,"SelectedLogsIcon"
	B,1679,20,1726,67,1679,67,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_AGENDA48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_AGENDA48.png","",1,1,0,255
O,END
O,BEGIN,BM,"PrintIcon"
	B,1779,20,1826,67,1779,67,1,0,6400,0,1,0,0,2,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_PRINT48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_PRINT48.png","",1,1,0,128
	A,BEGIN,RS,"Anim1",0,0,"@Print the current screen","@Print the current screen","0", , 
		PP,"HARDCOPY('SCREEN')","","","","",0,0
	A,END
O,END
O,BEGIN,BM,"ExitIcon"
	B,1853,20,1900,67,1853,67,1,0,6400,0,1,0,0,2,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_SHUTDOWN48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_SHUTDOWN48.png","",1,1,0,128
	A,BEGIN,RS,"Anim1",0,0,"@Exit the application","@Exit the application","0", , 
		PP,"StandardAction,10","","","","",0,0
	A,END
O,END
O,BEGIN,GRP,"CptAlarmsTxt"
	B,1632,959,1797,1041,1632,1041,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"ActiveAlarms"
		B,1680,959,1797,999,1680,959,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,13,COLOR,13,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,1,1680,959,0,0,FONT,6,"Alarms ON",36,FONT,6,"Alarms ON",36
	O,END
	O,BEGIN,T,"AckAlarms"
		B,1680,1001,1797,1041,1680,1001,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,1,1680,1001,0,0,FONT,6,"Alarms ACK",36,FONT,6,"Alarms ACK",36
	O,END
	O,BEGIN,T,"NbActiveAlarms"
		B,1632,959,1664,999,1632,959,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,13,COLOR,13,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,1,1632,959,0,0,FONT,7,"02",36,FONT,7,"02",36
		A,BEGIN,DR,"Anim1",0,0,"","","0", , 
			PP,"@System.NoAckOn.All","",0
			ADVFORMAT2,2,"00"
		A,END
	O,END
	O,BEGIN,T,"NbAckAlarms"
		B,1632,1001,1664,1041,1632,1001,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,1,1632,1001,0,0,FONT,7,"45",36,FONT,7,"45",36
		A,BEGIN,DR,"Anim1",0,0,"","","0", , 
			PP,"@System.AckOn.All","",0
			ADVFORMAT2,2,"00"
		A,END
	O,END
O,END
O,BEGIN,T,"UserTitle"
	B,17,96,140,133,17,96,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,17,96,0,0,FONT,8,"Title",36,FONT,9,"Title",36
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@System.LocalHost.Profile"
	A,END
O,END
O,BEGIN,BM,"UserIcon"
	B,8,131,71,194,8,194,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,9,COLOR,9,1,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_USER64.png",0,COLOR,11,"","",1,1,0,255
	A,BEGIN,USER,"Anim1",0,0,"@Login","@Login","0", , 
		PP,1,0
	A,END
O,END
O,BEGIN,BM,"Bitmap1"
	B,59,6,157,62,59,62,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"petronas-2-logo-png-transparent_-_Copy_100x78.png",0,COLOR,11,"","",1,1,0,255
O,END
O,BEGIN,T,"Text1"
	B,5,63,219,87,5,63,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,5,63,0,0,FONT,10,"",37,FONT,11,"PRPC UTILITIES & FACILITIES SDN. BHD.",37
O,END
O,BEGIN,GRP,"Group3"
	B,239,0,323,101,239,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,323,87,239,0,323,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,264,89,296,101,264,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,264,89,278,101,296,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"OVERALL","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group1"
	B,329,0,414,101,329,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,414,87,329,0,414,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,354,89,387,101,354,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,354,89,369,101,387,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"LOAD SHEEDING","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group4"
	B,420,0,504,101,420,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,504,87,420,0,504,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,445,89,477,101,445,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,445,89,459,101,477,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"LIGHTING PANEL","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group5"
	B,509,0,594,101,509,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,594,87,509,0,594,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,534,89,567,101,534,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,534,89,549,101,567,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"POWER IMPORT SUMMARY","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group6"
	B,599,0,684,101,599,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,684,87,599,0,684,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,624,89,657,101,624,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,624,89,639,101,657,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"ATC_ACO SUMMARY","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group8"
	B,689,0,774,101,689,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,774,87,689,0,774,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,714,89,747,101,714,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,714,89,729,101,747,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"DISTURBANCE RECORD","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group9"
	B,779,0,864,101,779,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,864,87,779,0,864,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,804,89,837,101,804,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,804,89,819,101,837,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"SYSTEM SUPPORT","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group11"
	B,869,0,954,101,869,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,954,87,869,0,954,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,894,89,927,101,894,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,894,89,909,101,927,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"EDG STATUS","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group12"
	B,959,0,1043,101,959,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,1043,87,959,0,1043,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,984,89,1016,101,984,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,984,89,998,101,1016,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"LEGEND","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group13"
	B,1049,0,1134,101,1049,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,1134,87,1049,0,1134,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,1074,89,1107,101,1074,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1074,89,1089,101,1107,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"ENERGY CONSUMPATION","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group17"
	B,239,1,324,88,239,1,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group31"
		B,239,19,324,69,239,19,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text11"
			B,254,19,310,42,254,19,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,254,19,0,0,FONT,10,"",37,FONT,12,"OVERALL",37
		O,END
		O,BEGIN,T,"Text12"
			B,239,31,324,55,239,19,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,239,31,0,0,FONT,10,"",37,FONT,12,"DISTRIBUTION",37
		O,END
		O,BEGIN,T,"Text13"
			B,249,44,312,69,239,19,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,249,44,0,0,FONT,10,"",37,FONT,12,"NETWORK",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare1"
		B,323,88,239,1,323,88,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"OVERALL","",1,0,1,0,"","",0,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group41"
	B,329,0,413,87,329,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group18"
		B,340,30,403,56,340,30,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text14"
			B,355,30,387,47,355,30,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,355,30,0,0,FONT,10,"",37,FONT,12,"LOAD",37
		O,END
		O,BEGIN,T,"Text15"
			B,340,45,403,56,340,45,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,340,45,0,0,FONT,10,"",37,FONT,12,"SHEDDING",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare2"
		B,413,87,329,0,413,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
O,END
O,BEGIN,GRP,"Group42"
	B,419,0,503,87,419,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group19"
		B,434,32,488,55,434,32,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text2"
			B,434,32,488,43,434,32,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,434,32,0,0,FONT,10,"",37,FONT,12,"LIGHTING ",37
		O,END
		O,BEGIN,T,"Text5"
			B,440,44,482,55,440,44,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,440,44,0,0,FONT,10,"",37,FONT,12,"PANEL",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare3"
		B,503,87,419,0,503,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
O,END
O,BEGIN,GRP,"Group43"
	B,509,0,593,87,509,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group20"
		B,520,25,582,62,520,25,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text7"
			B,520,25,582,36,520,25,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,520,25,0,0,FONT,10,"",37,FONT,12,"POWER",37
		O,END
		O,BEGIN,T,"Text8"
			B,520,38,582,49,520,38,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,520,38,0,0,FONT,10,"",37,FONT,12,"IMPORT",37
		O,END
		O,BEGIN,T,"Text9"
			B,520,51,582,62,520,51,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,520,51,0,0,FONT,10,"",37,FONT,12,"SUMMARY",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare4"
		B,593,87,509,0,593,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
O,END
O,BEGIN,GRP,"Group46"
	B,689,0,773,87,689,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group22"
		B,690,31,773,55,690,31,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text12"
			B,690,31,773,42,690,31,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,690,31,0,0,FONT,10,"",37,FONT,12,"DISTURBANCE",37
		O,END
		O,BEGIN,T,"Text13"
			B,706,44,757,55,706,44,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,706,44,0,0,FONT,10,"",37,FONT,12,"RECORD",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare7"
		B,773,87,689,0,773,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
O,END
O,BEGIN,GRP,"Group47"
	B,779,0,863,87,779,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group24"
		B,791,32,851,55,791,32,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text16"
			B,796,32,846,43,796,32,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,796,32,0,0,FONT,10,"",37,FONT,12,"SYSTEM",37
		O,END
		O,BEGIN,T,"Text17"
			B,791,44,851,55,791,44,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,791,44,0,0,FONT,10,"",37,FONT,12,"SUPPORT",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare8"
		B,863,87,779,0,863,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
O,END
O,BEGIN,GRP,"Group48"
	B,869,0,953,87,869,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group25"
		B,885,32,937,55,885,32,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text18"
			B,894,32,928,43,894,32,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,894,32,0,0,FONT,10,"",37,FONT,12,"EDG",37
		O,END
		O,BEGIN,T,"Text19"
			B,885,44,937,55,885,44,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,885,44,0,0,FONT,10,"",37,FONT,12,"STATUS",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare9"
		B,953,87,869,0,953,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
O,END
O,BEGIN,GRP,"Group49"
	B,959,0,1043,87,959,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text6"
		B,975,38,1027,49,975,38,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
		PP,1,975,38,0,0,FONT,10,"",37,FONT,12,"LEGEND",37
	O,END
	O,BEGIN,R,"SelectedSquare10"
		B,1043,87,959,0,1043,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
O,END
O,BEGIN,GRP,"Group50"
	B,1049,0,1134,87,1049,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group28"
		B,1049,32,1134,55,1049,32,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text20"
			B,1065,32,1117,43,1065,32,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,1065,32,0,0,FONT,10,"",37,FONT,12,"ENERGY",37
		O,END
		O,BEGIN,T,"Text21"
			B,1049,44,1134,55,1049,44,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,1049,44,0,0,FONT,10,"",37,FONT,11,"CONSUMPTION",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare11"
		B,1133,87,1049,0,1133,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
O,END
O,BEGIN,GRP,"Group26"
	B,1139,0,1224,101,1139,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,1224,87,1139,0,1224,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,1164,89,1197,101,1164,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1164,89,1179,101,1197,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"RAPID MAP","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group51"
	B,1139,0,1223,87,1139,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group30"
		B,1155,32,1207,54,1155,32,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text22"
			B,1155,32,1207,43,1155,32,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,1155,32,0,0,FONT,10,"",37,FONT,12,"RAPID",37
		O,END
		O,BEGIN,T,"Text23"
			B,1160,43,1202,54,1160,43,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,1160,43,0,0,FONT,10,"",37,FONT,11,"MAP",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare12"
		B,1223,87,1139,0,1223,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
O,END
O,BEGIN,GRP,"Group44"
	B,599,0,683,87,599,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group21"
		B,610,32,673,55,610,32,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text10"
			B,611,32,673,43,611,32,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,611,32,0,0,FONT,10,"",37,FONT,12,"ATS/ACO",37
		O,END
		O,BEGIN,T,"Text11"
			B,610,44,672,55,610,44,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,610,44,0,0,FONT,10,"",37,FONT,12,"SUMMARY",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare5"
		B,683,87,599,0,683,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
O,END
O,BEGIN,R,"SelectedSquare1"
	B,323,88,238,1,323,88,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"SelectedSquare2"
	B,414,87,329,0,414,87,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"LOAD SHEEDING","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,R,"SelectedSquare3"
	B,504,87,419,0,504,87,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"LIGHTING PANEL","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,R,"SelectedSquare4"
	B,594,87,509,0,594,87,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"POWER IMPORT SUMMARY","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,R,"SelectedSquare5"
	B,684,87,599,0,684,87,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"ATC_ACO SUMMARY","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,R,"SelectedSquare7"
	B,774,87,689,0,774,87,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"DISTURBANCE RECORD","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,R,"SelectedSquare8"
	B,864,87,779,0,864,87,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"SYSTEM SUPPORT","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,R,"SelectedSquare9"
	B,954,87,869,0,954,87,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"EDG STATUS","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,R,"SelectedSquare10"
	B,1044,87,959,0,1044,87,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"LEGEND","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,R,"SelectedSquare11"
	B,1134,87,1049,0,1134,87,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"ENERGY CONSUMPATION","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,R,"SelectedSquare12"
	B,1224,87,1139,0,1224,87,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"RAPID MAP","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group18"
	B,1323,288,1577,332,1323,288,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,1561,332,1323,288,1561,332,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,1562,325,1577,295,1562,319,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1562,325,1562,295,1577,311
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"KEY SLD","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle"
	B,1561,333,1323,289,1561,333,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle11"
	B,1323,289,1559,333,1399,309,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,1323,289,0,0,FONT,13," Action 01",36,FONT,14,"KEY SLD",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"KEY SLD","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group19"
	B,1,330,255,374,1,330,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,239,374,1,330,239,374,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,240,367,255,337,240,361,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,240,367,240,337,255,353
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"275kV","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle1"
	B,239,375,1,331,239,375,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle1"
	B,1,329,237,375,77,349,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,1,329,0,0,FONT,13," Action 01",36,FONT,14,"275kV",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"Mimic1 test","",1,0,1,0,"","",0,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group20"
	B,1,380,255,424,1,380,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,239,424,1,380,239,424,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,240,417,255,387,240,411,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,240,417,240,387,255,403
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"33kV","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle2"
	B,239,425,1,381,239,425,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle2"
	B,1,381,237,425,77,401,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,1,381,0,0,FONT,13," Action 01",36,FONT,14,"33kV",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"33kV","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group21"
	B,1,430,255,474,1,430,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,239,474,1,430,239,474,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,240,467,255,437,240,461,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,240,467,240,437,255,453
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"11kV","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle3"
	B,239,475,1,431,239,475,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle3"
	B,1,431,237,475,77,451,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,1,431,0,0,FONT,13," Action 01",36,FONT,14,"11kV",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"11kV","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group22"
	B,1,480,255,524,1,480,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,239,524,1,480,239,524,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,240,517,255,487,240,511,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,240,517,240,487,255,503
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"400V","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle4"
	B,239,525,1,481,239,525,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle4"
	B,1,481,237,525,77,501,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,1,481,0,0,FONT,13," Action 01",36,FONT,14,"400V",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"Mimic1 test","",1,0,1,0,"","",0,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group23"
	B,1322,339,1576,383,1322,339,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,1560,383,1322,339,1560,383,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,1561,376,1576,346,1561,370,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1561,376,1561,346,1576,362
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"EMERGENCY SLD","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle5"
	B,1560,384,1322,340,1560,384,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle5"
	B,1322,340,1558,384,1398,360,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,1322,340,0,0,FONT,13," Action 01",36,FONT,14,"EMERGENCY SLD",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"EMERGENCY SLD","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group24"
	B,1322,389,1576,433,1322,389,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,1560,433,1322,389,1560,433,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,1561,426,1576,396,1561,420,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1561,426,1561,396,1576,412
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"OLTC","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle6"
	B,1560,434,1322,390,1560,434,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle6"
	B,1322,390,1558,434,1398,410,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,1322,390,0,0,FONT,13," Action 01",36,FONT,14,"OLTC",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"OLTC","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group25"
	B,1322,439,1576,483,1322,439,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,1560,483,1322,439,1560,483,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,1561,476,1576,446,1561,470,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1561,476,1561,446,1576,462
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"TARIFF METER","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle7"
	B,1560,484,1322,440,1560,484,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle7"
	B,1322,440,1558,484,1398,460,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,1322,440,0,0,FONT,13," Action 01",36,FONT,14,"TARIFF METER",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"TARIFF METER","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group27"
	B,1322,489,1576,533,1322,489,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,1560,533,1322,489,1560,533,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,1561,526,1576,496,1561,520,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1561,526,1561,496,1576,512
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"DC UPS","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle8"
	B,1560,534,1322,490,1560,534,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle8"
	B,1322,490,1558,534,1398,510,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,1322,490,0,0,FONT,13," Action 01",36,FONT,14,"DC UPS",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"DC UPS","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group28"
	B,1322,539,1576,583,1322,539,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,1560,583,1322,539,1560,583,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,1561,576,1576,546,1561,570,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1561,576,1561,546,1576,562
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"AC UPS","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle9"
	B,1560,584,1322,540,1560,584,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle9"
	B,1322,540,1558,584,1398,560,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,1322,540,0,0,FONT,13," Action 01",36,FONT,14,"AC UPS",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"AC UPS","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group29"
	B,1322,589,1576,633,1322,589,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,1560,633,1322,589,1560,633,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,1561,626,1576,596,1561,620,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1561,626,1561,596,1576,612
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"IED ALARM_TRIPS","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle10"
	B,1560,634,1322,590,1560,634,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle10"
	B,1322,590,1558,634,1398,610,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,1322,590,0,0,FONT,13," Action 01",36,FONT,14,"IED ALARM / TRIPS",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"IED ALARM_TRIPS","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
