ASCII32
W,BEGIN,"TEMPLATE_M275kV_631_DISPLAY","Mimic1",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1920,1080,1920,1080,0,0,0,1920,1080,1920,1080
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Mimic1","Mimic1"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","Mimic 01 Title","Mimic 01 Title"
	LINK,2,"Mimic 02","","Mimic 02 Title","Mimic 02 Title"
	LINK,3,"Mimic 03","","Mimic 03 Title","Mimic 03 Title"
	LINK,4,"Mimic 04","","Mimic 04 Title","Mimic 04 Title"
	LINK,5,"Mimic 05","","Mimic 05 Title","Mimic 05 Title"
	LINK,6,"Mimic 06","","Mimic 06 Title","Mimic 06 Title"
	LINK,7,"Mimic 07","","Mimic 07 Title","Mimic 07 Title"
	LINK,8,"Mimic 08","","Mimic 08 Title","Mimic 08 Title"
	LINK,9,"Mimic 09","","Mimic 09 Title","Mimic 09 Title"
	LINK,10,"Mimic 10","","Mimic 10 Title","Mimic 10 Title"
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"TEMPLATE_M275kV_631_DISPLAY.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"UIALMLib", 1, 0, "{8A2CA162-07F7-11D1-A079-0020AF29DCAE}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,20,9,700,0,0,"System",0,0
	FONT,2,-27,0,300,0,0,"Segoe UI Light",0,0
	FONT,3,-37,0,400,0,0,"Segoe UI",0,0
	FONT,4,-16,0,400,0,0,"Segoe UI",0,0
	FONT,5,-20,0,400,0,0,"Segoe UI",0,0
	FONT,6,-19,0,400,0,0,"Segoe UI",0,0
	FONT,7,-29,0,400,0,0,"Segoe UI",0,0
	FONT,8,-23,0,300,0,0,"Segoe UI Light",0,0
	FONT,9,-19,0,300,0,0,"Segoe UI Light",0,0
	FONT,10,-21,0,400,0,0,"Arial",0,1
	FONT,11,-11,0,700,0,0,"Arial",0,0
	FONT,12,-12,0,700,0,0,"Arial",0,0
	FONT,13,-13,0,700,0,0,"Arial",0,0
	FONT,14,-27,0,400,0,0,"Segoe UI",0,0
	FONT,15,-19,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,180,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,177,0
	COLOREX,4,56,176,157,0,0,0
	COLOREX,5,0,0,0,0,191,0
	COLOREX,6,255,0,255,0,0,0
	COLOREX,7,0,0,0,0,197,0
	COLOREX,8,0,0,0,0,0,1
	COLOREX,9,0,0,0,0,208,0
	COLOREX,10,0,0,0,0,175,0
	COLOREX,11,240,240,240,0,0,0
	COLOREX,12,0,0,0,0,210,0
	COLOREX,13,192,0,0,0,0,0
	COLOREX,14,0,0,0,0,196,0
	COLOREX,15,255,255,255,0,0,0
COLORS,END
O,BEGIN,R,"Shape1"
	B,1919,87,0,0,1919,87,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape3"
	B,240,921,0,90,240,921,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape2"
	B,1923,921,239,90,1923,921,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,L,"Poly1"
	B,-4,89,1915,89,-4,89,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,0,2,COLOR,4,COLOR,4,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,-4,89,1915,89
O,END
O,BEGIN,R,"Shape4"
	B,1918,1083,-1,924,1918,1083,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,L,"Poly2"
	B,0,923,1919,923,0,923,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,0,2,COLOR,5,COLOR,5,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,0,923,1919,923
O,END
O,BEGIN,GRP,"Group14"
	B,1485,0,1572,101,1485,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,1572,87,1485,0,1572,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,1512,89,1545,101,1512,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1512,89,1528,101,1545,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"Alarms","",1,0
	A,END
O,END
O,BEGIN,BM,"SelectedAlarmsIcon"
	B,1505,20,1552,67,1505,67,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_ALARMS48.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,T,"Date"
	B,32,1009,157,1046,32,1009,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,0,32,1009,0,0,FONT,2,"08/12/2018",36,FONT,2,"08/12/2018",36
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@Date"
	A,END
O,END
O,BEGIN,T,"Time"
	B,28,954,165,1004,32,954,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,0,28,954,0,0,FONT,3,"10:38:26",36,FONT,3,"10:38:26",36
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@Time"
	A,END
O,END
O,BEGIN,RR,"Shape5"
	B,1584,1055,440,946,1584,1055,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,10,COLOR,10,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,11,2
O,END
O,BEGIN,RR,"CptAlarmsBackground"
	B,1810,1055,1621,946,1810,1055,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,10,COLOR,10,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,2,2
O,END
O,BEGIN,ALM,"Alarm1"
	B,452,951,1579,1053,10,195,65535,0,6400,0,1,1,1,0,1,0,1
	ST,5,1,COLOR,10,COLOR,10,1,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	TOOLBAR,0,8192,MODE,SEPARATOR,F_NOACKON,F_ACKON,F_NOACKOFF,F_ACKOFF,F_NS,F_MASK,SEPARATOR,A_ACK,A_ACKALL,A_MASK,A_UNMASK,SEPARATOR,A_PRINT,F_MASKPROG,F_MASKVAR,F_INHIB,F_NA,F_MASKEXPR,A_MAINT,SEPARATOR,A_MSTART,A_MSTOP
	SCROLL,0,21,0
	HEADER,0,35,4,95,110,265,658,0,0,0,0
	TITLE,"Date","#D/#M/#Y","Date","#D/#M/#Y"
	TITLE,"Time","#h:#m:#s","Time","#h:#m:#s"
	TITLE,"Event","#E","Event","#E"
	TITLE,"Title","#T","Title","#T"
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,4,COLOR,10,COLOR,7,1
	EXEC,100,0,1,0,1,1,1,1,1,1,1,1,0,0,"#D/#M/#Y #h:#m:#s.#l #E #T",0,1,0,0,0,0,-1,-1,0,0
	FILTER,"","",0,0,29,1,1,1,0,1,8,4,2,16,32,64,0,""
	MENU,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,4
O,END
O,BEGIN,BM,"AlarmsIcon"
	B,1505,20,1552,67,1505,67,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_ALARMS48.png",0,COLOR,11,"","",1,1,0,128
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,1,0,0,1,0
		ADVANIMATION,"Alarms","",2,0
	A,END
	A,BEGIN,LO,"Anim2",0,0,"@Open Alarms","@Open Alarms","0", , 
		PP,"Alarms","",1,0,1,0,"","",1,0,,1,1,
	A,END
O,END
O,BEGIN,GRP,"AlarmsIndicator"
	B,1543,3,1574,34,1543,34,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,BM,"NotificationIcon"
		B,1543,3,1574,34,1543,34,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,9,COLOR,9,1,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
		PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_NOTIFICATION.png",0,COLOR,11,"","",1,1,0,255
	O,END
	O,BEGIN,T,"NoackOnAll"
		B,1547,5,1570,23,1547,5,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
		PP,1,1547,5,0,0,FONT,5,"xx",37,FONT,5,"xx",37
		A,BEGIN,DR,"Anim1",0,0,"","","0", , 
			PP,"@System.NoAckOn.All","",0
			ADVFORMAT2,2,"00"
		A,END
	O,END
	A,BEGIN,VRL,"Anim1",0,0,"","","0", , 
		PP,"@System.NoAckOn.All",1,2,0,1.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,1,0,0.000000
	A,END
O,END
O,BEGIN,BM,"LogsIcon"
	B,1679,20,1726,67,1679,67,1,0,6400,0,1,0,0,2,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_AGENDA48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_AGENDA48.png","",1,1,0,128
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,1,0,0,1,0
		ADVANIMATION,"Logs","",2,0
	A,END
	A,BEGIN,LO,"Anim2",0,0,"@Open Logs","@Open Logs","0", , 
		PP,"Logs","",1,0,1,0,"","",1,0,,1,1,
	A,END
O,END
O,BEGIN,GRP,"Group16"
	B,1659,0,1746,101,1659,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,1746,87,1659,0,1746,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,1686,89,1719,101,1686,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1686,89,1702,101,1719,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"Logs","",1,0
	A,END
O,END
O,BEGIN,BM,"SelectedLogsIcon"
	B,1679,20,1726,67,1679,67,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_AGENDA48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_AGENDA48.png","",1,1,0,255
O,END
O,BEGIN,BM,"PrintIcon"
	B,1779,20,1826,67,1779,67,1,0,6400,0,1,0,0,2,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_PRINT48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_PRINT48.png","",1,1,0,128
	A,BEGIN,RS,"Anim1",0,0,"@Print the current screen","@Print the current screen","0", , 
		PP,"HARDCOPY('SCREEN')","","","","",0,0
	A,END
O,END
O,BEGIN,BM,"ExitIcon"
	B,1853,20,1900,67,1853,67,1,0,6400,0,1,0,0,2,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_SHUTDOWN48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_SHUTDOWN48.png","",1,1,0,128
	A,BEGIN,RS,"Anim1",0,0,"@Exit the application","@Exit the application","0", , 
		PP,"StandardAction,10","","","","",0,0
	A,END
O,END
O,BEGIN,GRP,"CptAlarmsTxt"
	B,1632,959,1797,1041,1632,1041,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"ActiveAlarms"
		B,1680,959,1797,999,1680,959,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,13,COLOR,13,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,1,1680,959,0,0,FONT,6,"Alarms ON",36,FONT,6,"Alarms ON",36
	O,END
	O,BEGIN,T,"AckAlarms"
		B,1680,1001,1797,1041,1680,1001,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,1,1680,1001,0,0,FONT,6,"Alarms ACK",36,FONT,6,"Alarms ACK",36
	O,END
	O,BEGIN,T,"NbActiveAlarms"
		B,1632,959,1664,999,1632,959,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,13,COLOR,13,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,1,1632,959,0,0,FONT,7,"02",36,FONT,7,"02",36
		A,BEGIN,DR,"Anim1",0,0,"","","0", , 
			PP,"@System.NoAckOn.All","",0
			ADVFORMAT2,2,"00"
		A,END
	O,END
	O,BEGIN,T,"NbAckAlarms"
		B,1632,1001,1664,1041,1632,1001,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,1,1632,1001,0,0,FONT,7,"45",36,FONT,7,"45",36
		A,BEGIN,DR,"Anim1",0,0,"","","0", , 
			PP,"@System.AckOn.All","",0
			ADVFORMAT2,2,"00"
		A,END
	O,END
O,END
O,BEGIN,T,"UserTitle"
	B,17,96,140,133,17,96,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,17,96,0,0,FONT,8,"Title",36,FONT,9,"Title",36
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@System.LocalHost.Profile"
	A,END
O,END
O,BEGIN,BM,"UserIcon"
	B,8,131,71,194,8,194,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,9,COLOR,9,1,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_USER64.png",0,COLOR,11,"","",1,1,0,255
	A,BEGIN,USER,"Anim1",0,0,"@Login","@Login","0", , 
		PP,1,0
	A,END
O,END
O,BEGIN,BM,"Bitmap1"
	B,59,6,157,62,59,62,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"petronas-2-logo-png-transparent_-_Copy_100x78.png",0,COLOR,11,"","",1,1,0,255
O,END
O,BEGIN,T,"Text1"
	B,5,63,219,87,5,63,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,5,63,0,0,FONT,10,"",37,FONT,11,"PRPC UTILITIES & FACILITIES SDN. BHD.",37
O,END
O,BEGIN,GRP,"Group3"
	B,329,0,413,101,329,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,413,87,329,0,413,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,354,89,386,101,354,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,354,89,368,101,386,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"OVERALL_631","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group1"
	B,419,0,504,101,419,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,504,87,419,0,504,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,444,89,477,101,444,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,444,89,459,101,477,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"LOAD SHEEDING_631","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group4"
	B,510,0,594,101,510,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,594,87,510,0,594,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,535,89,567,101,535,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,535,89,549,101,567,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"LIGHTING PANEL_631","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group5"
	B,599,0,684,101,599,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,684,87,599,0,684,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,624,89,657,101,624,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,624,89,639,101,657,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"POWER IMPORT SUMMARY_631","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group6"
	B,689,0,774,101,689,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,774,87,689,0,774,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,714,89,747,101,714,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,714,89,729,101,747,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"ATC_ACO SUMMARY_631","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group8"
	B,779,0,864,101,779,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,864,87,779,0,864,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,804,89,837,101,804,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,804,89,819,101,837,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"DISTURBANCE RECORD_631","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group9"
	B,869,0,954,101,869,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,954,87,869,0,954,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,894,89,927,101,894,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,894,89,909,101,927,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"SYSTEM SUPPORT_631","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group11"
	B,959,0,1044,101,959,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,1044,87,959,0,1044,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,984,89,1017,101,984,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,984,89,999,101,1017,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"EDG STATUS_631","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group12"
	B,1049,0,1133,101,1049,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,1133,87,1049,0,1133,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,1074,89,1106,101,1074,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1074,89,1088,101,1106,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"LEGEND_631","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group13"
	B,1139,0,1224,101,1139,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,1224,87,1139,0,1224,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,1164,89,1197,101,1164,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1164,89,1179,101,1197,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"ENERGY CONSUMPATION_631","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group17"
	B,329,1,414,88,329,1,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group31"
		B,329,19,414,69,329,19,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text11"
			B,344,19,400,42,344,19,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,344,19,0,0,FONT,10,"",37,FONT,12,"OVERALL",37
		O,END
		O,BEGIN,T,"Text12"
			B,329,31,414,55,329,19,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,329,31,0,0,FONT,10,"",37,FONT,12,"DISTRIBUTION",37
		O,END
		O,BEGIN,T,"Text13"
			B,339,44,402,69,329,19,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,339,44,0,0,FONT,10,"",37,FONT,12,"NETWORK",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare1"
		B,413,88,329,1,413,88,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"OVERALL_631","",1,0,1,0,"","",0,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group41"
	B,419,0,503,87,419,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group18"
		B,430,30,493,56,430,30,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text14"
			B,445,30,477,47,445,30,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,445,30,0,0,FONT,10,"",37,FONT,12,"LOAD",37
		O,END
		O,BEGIN,T,"Text15"
			B,430,45,493,56,430,45,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,430,45,0,0,FONT,10,"",37,FONT,12,"SHEDDING",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare2"
		B,503,87,419,0,503,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"LOAD SHEEDING_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group42"
	B,509,0,593,87,509,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group19"
		B,524,32,578,55,524,32,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text2"
			B,524,32,578,43,524,32,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,524,32,0,0,FONT,10,"",37,FONT,12,"LIGHTING ",37
		O,END
		O,BEGIN,T,"Text5"
			B,530,44,572,55,530,44,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,530,44,0,0,FONT,10,"",37,FONT,12,"PANEL",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare3"
		B,593,87,509,0,593,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"LIGHTING PANEL_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group43"
	B,599,0,683,87,599,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group20"
		B,610,25,672,62,610,25,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text7"
			B,610,25,672,36,610,25,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,610,25,0,0,FONT,10,"",37,FONT,12,"POWER",37
		O,END
		O,BEGIN,T,"Text8"
			B,610,38,672,49,610,38,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,610,38,0,0,FONT,10,"",37,FONT,12,"IMPORT",37
		O,END
		O,BEGIN,T,"Text9"
			B,610,51,672,62,610,51,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,610,51,0,0,FONT,10,"",37,FONT,12,"SUMMARY",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare4"
		B,683,87,599,0,683,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"POWER IMPORT SUMMARY_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group46"
	B,779,0,863,87,779,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group22"
		B,780,31,863,55,780,31,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text12"
			B,780,31,863,42,780,31,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,780,31,0,0,FONT,10,"",37,FONT,12,"DISTURBANCE",37
		O,END
		O,BEGIN,T,"Text13"
			B,796,44,847,55,796,44,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,796,44,0,0,FONT,10,"",37,FONT,12,"RECORD",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare7"
		B,863,87,779,0,863,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"DISTURBANCE RECORD_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group47"
	B,869,0,953,87,869,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group24"
		B,881,32,941,55,881,32,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text16"
			B,886,32,936,43,886,32,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,886,32,0,0,FONT,10,"",37,FONT,12,"SYSTEM",37
		O,END
		O,BEGIN,T,"Text17"
			B,881,44,941,55,881,44,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,881,44,0,0,FONT,10,"",37,FONT,12,"SUPPORT",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare8"
		B,953,87,869,0,953,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"SYSTEM SUPPORT_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group48"
	B,959,0,1043,87,959,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group25"
		B,975,32,1027,55,975,32,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text18"
			B,984,32,1018,43,984,32,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,984,32,0,0,FONT,10,"",37,FONT,12,"EDG",37
		O,END
		O,BEGIN,T,"Text19"
			B,975,44,1027,55,975,44,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,975,44,0,0,FONT,10,"",37,FONT,12,"STATUS",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare9"
		B,1043,87,959,0,1043,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"EDG STATUS_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group49"
	B,1049,0,1133,87,1049,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text6"
		B,1065,38,1117,49,1065,38,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
		PP,1,1065,38,0,0,FONT,10,"",37,FONT,12,"LEGEND",37
	O,END
	O,BEGIN,R,"SelectedSquare10"
		B,1133,87,1049,0,1133,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"LEGEND_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group50"
	B,1139,0,1224,87,1139,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group28"
		B,1139,32,1224,55,1139,32,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text20"
			B,1155,32,1207,43,1155,32,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,1155,32,0,0,FONT,10,"",37,FONT,12,"ENERGY",37
		O,END
		O,BEGIN,T,"Text21"
			B,1139,44,1224,55,1139,44,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,1139,44,0,0,FONT,10,"",37,FONT,11,"CONSUMPTION",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare11"
		B,1223,87,1139,0,1223,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"ENERGY CONSUMPATION_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group26"
	B,1229,0,1314,101,1229,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,1314,87,1229,0,1314,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,1254,89,1287,101,1254,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1254,89,1269,101,1287,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"RAPID MAP_631","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group51"
	B,1229,0,1313,87,1229,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group30"
		B,1245,32,1297,54,1245,32,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text22"
			B,1245,32,1297,43,1245,32,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,1245,32,0,0,FONT,10,"",37,FONT,12,"RAPID",37
		O,END
		O,BEGIN,T,"Text23"
			B,1250,43,1292,54,1250,43,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,1250,43,0,0,FONT,10,"",37,FONT,11,"MAP",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare12"
		B,1313,87,1229,0,1313,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"RAPID MAP_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group44"
	B,689,0,773,87,689,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,GRP,"Group21"
		B,700,32,763,55,700,32,65535,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text10"
			B,701,32,763,43,701,32,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,701,32,0,0,FONT,10,"",37,FONT,12,"ATS/ACO",37
		O,END
		O,BEGIN,T,"Text11"
			B,700,44,762,55,700,44,65535,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,1,700,44,0,0,FONT,10,"",37,FONT,12,"SUMMARY",37
		O,END
	O,END
	O,BEGIN,R,"SelectedSquare5"
		B,773,87,689,0,773,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"ATC_ACO SUMMARY_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,R,"SelectedSquare1"
	B,414,88,329,1,414,88,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"SelectedSquare2"
	B,504,88,419,1,504,88,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"SelectedSquare3"
	B,594,88,509,1,594,88,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"SelectedSquare4"
	B,684,88,599,1,684,88,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"SelectedSquare5"
	B,774,88,689,1,774,88,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"SelectedSquare7"
	B,864,88,779,1,864,88,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"SelectedSquare8"
	B,954,88,869,1,954,88,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"SelectedSquare9"
	B,1044,88,959,1,1044,88,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"SelectedSquare10"
	B,1134,88,1049,1,1134,88,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"SelectedSquare11"
	B,1224,88,1139,1,1224,88,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"SelectedSquare12"
	B,1314,88,1229,1,1314,88,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,L,"Poly4"
	B,238,924,239,-1,239,303,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,2,COLOR,4,COLOR,4,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,238,-1,239,924
O,END
O,BEGIN,GRP,"Group2"
	B,239,0,323,101,239,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,323,87,239,0,323,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,264,89,296,101,264,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,264,89,278,101,296,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"Dashboard","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group10"
	B,238,-1,323,86,238,-1,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text12"
		B,238,30,323,54,238,18,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
		PP,1,238,30,0,0,FONT,10,"",37,FONT,13,"HOME",37
	O,END
	O,BEGIN,R,"SelectedSquare13"
		B,322,86,238,-1,322,86,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"Dashboard","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,R,"SelectedSquare6"
	B,324,88,239,1,324,88,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,GRP,"Group18"
	B,0,249,254,293,0,249,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,293,0,249,238,293,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,286,254,256,239,280,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,239,286,239,256,254,272
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"KEY SLD_631","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle"
	B,238,294,0,250,238,294,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle11"
	B,0,250,236,294,76,270,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,0,250,0,0,FONT,14," Action 01",36,FONT,15,"KEY SLD",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"KEY SLD_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group23"
	B,0,299,254,343,0,299,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,343,0,299,238,343,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,336,254,306,239,330,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,239,336,239,306,254,322
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"EMERGENCY SLD_631","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle5"
	B,238,344,0,300,238,344,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle5"
	B,0,300,236,344,76,320,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,0,300,0,0,FONT,14," Action 01",36,FONT,15,"EMERGENCY SLD",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"EMERGENCY SLD_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group24"
	B,0,349,254,393,0,349,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,393,0,349,238,393,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,386,254,356,239,380,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,239,386,239,356,254,372
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"OLTC_631","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle6"
	B,238,394,0,350,238,394,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle6"
	B,0,350,236,394,76,370,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,0,350,0,0,FONT,14," Action 01",36,FONT,15,"OLTC",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"OLTC_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group25"
	B,0,399,254,443,0,399,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,443,0,399,238,443,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,436,254,406,239,430,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,239,436,239,406,254,422
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"TARIFF METER_631","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle7"
	B,238,444,0,400,238,444,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle7"
	B,0,400,236,444,76,420,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,0,400,0,0,FONT,14," Action 01",36,FONT,15,"TARIFF METER",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"TARIFF METER_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group27"
	B,0,449,254,493,0,449,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,493,0,449,238,493,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,486,254,456,239,480,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,239,486,239,456,254,472
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"DC UPS_631","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle8"
	B,238,494,0,450,238,494,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle8"
	B,0,450,236,494,76,470,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,0,450,0,0,FONT,14," Action 01",36,FONT,15,"DC UPS",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"DC UPS_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group28"
	B,0,499,254,543,0,499,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,543,0,499,238,543,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,536,254,506,239,530,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,239,536,239,506,254,522
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"AC UPS_631","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle9"
	B,238,544,0,500,238,544,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle9"
	B,0,500,236,544,76,520,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,0,500,0,0,FONT,14," Action 01",36,FONT,15,"AC UPS",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"AC UPS_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group29"
	B,0,549,254,593,0,549,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"Rectangle"
		B,238,593,0,549,238,593,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Arrow"
		B,239,586,254,556,239,580,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,239,586,239,556,254,572
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"IED ALARM_TRIPS_631","",1,0
	A,END
O,END
O,BEGIN,R,"Rectangle10"
	B,238,594,0,550,238,594,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,1,3,COLOR,13,3,COLOR,13,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"MimicTitle10"
	B,0,550,236,594,76,570,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,0,550,0,0,FONT,14," Action 01",36,FONT,15,"IED ALARM / TRIPS",37
	A,BEGIN,LO,"Anim1",0,0,"","#MX can be replaced by a synoptic name. Otherwise, see in the associated links properties of the window model to change the association of #MX.","0", , 
		PP,"IED ALARM_TRIPS_631","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,GRP,"Group15"
	B,1573,0,1660,101,1573,0,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,R,"SelectedSquare"
		B,1660,87,1573,0,1660,87,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"SelectedArrow"
		B,1600,89,1633,101,1600,89,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1600,89,1616,101,1633,89
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,2,"#W","",0,1,0,1,2,0,0,1,0
		ADVANIMATION,"Dashboard_trend","",1,0
		ADVANIMATION,"275kV_631_trend","",1,0
	A,END
O,END
O,BEGIN,GRP,"Group7"
	B,1575,1,1659,88,1575,1,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,BM,"SelectedTrendsIcon"
		B,1594,21,1641,68,1594,68,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_TRENDS48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_TRENDS48.png","",1,1,0,255
	O,END
	O,BEGIN,BM,"TrendsIcon"
		B,1594,21,1641,68,1598,67,1,0,6400,0,2,0,0,2,1,0,-1
		ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_TRENDS48.png",0,COLOR,11,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_TRENDS48.png","",1,1,0,128
		A,BEGIN,VT,"Anim1",0,0,"","","0", , 
			PP,2,"#W","",0,1,0,1,1,0,0,1,0
			ADVANIMATION,"Trends","",2,0
		A,END
	O,END
	O,BEGIN,R,"SelectedSquare2"
		B,1659,88,1575,1,1659,88,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	A,BEGIN,LO,"Anim1",0,0,"","@Open Trends","0", , 
		PP,"Dashboard_trend","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
